计算公式
1.碟形弹簧 圓柱坐标 方程：r = 5 theta = t*3600 z =(sin(3.5*theta-90))+24*t
2.葉形线. 笛卡儿坐標标 方程：a=10 x=3*a*t/(1+(t^3)) y=3*a*(t^2)/(1+(t^3))
3.螺旋线(Helical curve) 圆柱坐标（cylindrical） 方程： r=t theta=10+t*(20*360) z=t*3
4.蝴蝶曲线 球坐标 方程：rho = 8 * t theta = 360 * t * 4 phi = -360 * t * 8
5.渐开线 采用笛卡尔坐标系 方程：r=1 ang=360*t s=2*pi*r*t x0=s*cos(ang) y0=s*sin(ang) x=x0+s*sin(ang) y=y0-s*cos(ang) z=0
6.螺旋线. 笛卡儿坐标 方程：x = 4 * cos ( t *(5*360)) y = 4 * sin ( t *(5*360)) z = 10*t
7.对数曲线 笛卡尔坐标系 方程：z=0 x = 10*t y = log(10*t+0.0001)
8.球面螺旋线 采用球坐标系 方程：rho=4 theta=t*180 phi=t*360*20
9.双弧外摆线卡迪尔坐标方程： l=2.5 b=2.5 x=3*b*cos(t*360)+l*cos(3*t*360) Y=3*b*sin(t*360)+l*sin(3*t*360)
10.星行线 卡迪尔坐标 方程：a=5 x=a*(cos(t*360))^3 y=a*(sin(t*360))^3
11.心脏线 圓柱坐标 方程：a=10 r=a*(1+cos(theta)) theta=t*360
12.圆内螺旋线 采用柱座标系 方程：theta=t*360 r=10+10*sin(6*theta) z=2*sin(6*theta)
13.正弦曲线 笛卡尔坐标系 方程：x=50*t y=10*sin(t*360) z=0
15.费马曲线（有点像螺纹线） 圓柱坐标 方程1: theta=360*t*5 a=4 r=a*sqrt(theta*180/pi) 方程2: theta=360*t*5 a=4 r=-a*sqrt(theta*180/pi)
16.Talbot 曲线 卡笛尔坐标 方程：theta=t*360 a=1.1 b=0.666 c=sin(theta) f=1 x =(a*a+f*f*c*c)*cos(theta)/a y = (a*a-2*f+f*f*c*c)*sin(theta)/b
18.Rhodonea 曲线 采用笛卡尔坐标系 方程：theta=t*360*4 x=25+(10-6)*cos(theta)+10*cos((10/6-1)*theta) y=25+(10-6)*sin(theta)-6*sin((10/6-1)*theta)
19. 抛物线 笛卡儿坐标 方程：x =(4 * t) y =(3 * t) +(5 * t ^2) z =0
20.螺旋线 圓柱坐标 方程：r = 5 theta = t*1800 z =(cos(theta-90))+24*t
21.三叶线 圆柱坐标 方程：a=1 theta=t*380 b=sin(theta) r=a*cos(theta)*(4*b*b-1)
22.外摆线 迪卡尔坐标 方程：theta=t*720*5 b=8 a=5 x=(a+b)*cos(theta)-b*cos((a/b+1)*theta) y=(a+b)*sin(theta)-b*sin((a/b+1)*theta) z=0
23. Lissajous 曲线theta=t*360a=1b=1c=100n=3x=a*sin(n*theta+c)y=b*sin(theta)
24.长短幅圆内旋轮线 卡笛尔坐标 方程：a=5 b=7 c=2.2 theta=360*t*10 x=(a-b)*cos(theta)+c*cos((a/b-1)*theta) y=(a-b)*sin(theta)-c*sin((a/b-1)*theta)
25.长短幅圆外旋轮线 卡笛尔坐标 方程：theta=t*360*10 a=5 b=3 c=5 x=(a+b)*cos(theta)-c*cos((a/b+1)*theta) y=(a+b)*sin(theta)-c*sin((a/b+1)*theta)
26. 三尖瓣线a=10x =a*(2*cos(t*360)+cos(2*t*360))y = a*(2*sin(t*360)-sin(2*t*360))
27.概率曲线！方程：笛卡儿坐标x = t*10-5y = exp(0-x^2)
28.箕舌线笛卡儿坐标系a = 1x = -5 + t*10y = 8*a^3/(x^2+4*a^2)
29.阿基米德螺线柱坐标a=100theta = t*400r = a*theta
30.对数螺线柱坐标theta = t*360*2.2a = 0.005r = exp(a*theta)
31.蔓叶线笛卡儿坐标系a=10y=t*100-50solve x^3 = y^2*(2*a-x)for x
32.tan曲线笛卡儿坐标系x = t*8.5 -4.25y = tan(x*20
33.双曲余弦x = 6*t-3y = (exp(x)+exp(0-x))/2
34.双曲正弦x = 6*t-3y = (exp(x)-exp(0-x))/2
35.双曲正切x = 6*t-3y = (exp(x)-exp(0-x))/(exp(x)+exp(0-x))
36.一峰三驻点曲线x = 3*t-1.5y=(x^2-1)^3+1
37.八字曲线 x = 2 * cos ( t *(2*180)) y = 2 * sin ( t*(5*360)) z = 0
38.螺旋曲线 r=t*(10*180)+1 theta=10+t*(20*180) z=t
39.圆 x = cos ( t *(5*180)) y = sin ( t *(5*180)) z = 0
40.封闭球形环绕曲线 rho=2 theta=360*t phi=t*360*10
41.柱坐标螺旋曲线 x = 100*t * cos ( t*(5*180)) y = 100*t * sin ( t*(5*180)) z = 0
42.蛇形曲线 x = 2 * cos ( (t+1)*(2*180)) y = 2 * sin ( t*(5*360)) z = t*(t+1)
43.8字形曲线柱坐标theta = t*360r=10+(8*sin(theta))^2
44.椭圆曲线笛卡尔坐标系a = 10b = 20theta = t*360x = a*cos(theta)y = b*sin(theta)
45.梅花曲线柱坐标theta = t*360r=10+(3*sin(theta*2.5))^2
46.另一个花曲线theta = t*360r=10-(3*sin(theta*3))^2z=4*sin(theta*3)^2
48.螺旋上升的椭圆线a = 10b = 20theta = t*360*3x = a*cos(theta)y = b*sin(theta)z=t*12
49.甚至这种螺旋花曲线theta = t*360*4r=10+(3*sin(theta*2.5))^2z = t*16
50 鼓形线 笛卡尔方程r=5+3.3*sin(t*180)+ttheta=t*360*10z=t*1051
51.长命锁曲线笛卡尔方程：a=1*t*359.5b=q2*t*360c=q3*t*360rr1=w1rr2=w2rr3=w3x=rr1*cos(a)+rr2*cos(b)+rr3*cos(c)y=rr1*sin(a)+rr2*sin(b)+rr3*sin(c)
52 簪形线球坐标方程：rho=200*ttheta=900*tphi=t*90*10
53.螺旋上升曲线 r=t^10 theta=t^3*360*6*3+t^3*360*3*3 z=t^3*(t+1)
54.蘑菇曲线 rho=t^3+t*(t+1) theta=t*360 phi=t^2*360*20*20
55. 8字曲线 a=1 b=1 x=3*b*cos(t*360)+a*cos(3*t*360) Y=b*sin(t*360)+a*sin(3*t*360)
56.梅花曲线 theta=t*360 r=100+50*cos(5*theta) z=2*cos(5*theta)
57.桃形曲线 rho=t^3+t*(t+1) theta=t*360 phi=t^2*360*10*10
58.名稱:碟形弹簧建立環境:pro/e圓柱坐r = 5theta = t*3600z =(sin(3.5*theta-90))+24
59.环形二次曲线笛卡儿方程：x=50*cos(t*360)y=50*sin(t*360)z=10*cos(t*360*8)
60 蝶线球坐标：rho=4*sin(t*360)+6*cos(t*360^2)theta=t*360phi=log(1+t*360)*t*360
61.正弦周弹簧笛卡尔：ang1=t*360ang2=t*360*20x=ang1*2*pi/360y=sin(ang1)*5+cos(ang2)z=sin(ang2)
62.环形螺旋线笛卡尔：x=（50+10*sin(t*360*15))*cos(t*360)y=(50+10*sin(t*360*15))*sin(t*360)z=10*cos(t*360*5)
63.内接弹簧笛卡尔：x=2*cos(t*360*10)+cos(t*180*10)y=2*sin(t*360*10)+sin(t*180*10)z=t*6
64.多变内接式弹簧笛卡尔：x=3*cos(t*360*8)-1.5*cos(t*480*8)y=3*sin(t*360*8)-1.5*sin(t*480*8)z=t*8
65.柱面正弦波线柱坐标：方程r=30theta=t*360z=5*sin(5*theta-90)
66. ufo （漩涡线）球坐标：rho=t*20^2theta=t*log(30)*60phi=t*7200
67. 手把曲线笛卡尔：thta0=t*360thta1=t*360*6r0=400r1=40r=r0+r1*cos(thta1)x=r*cos(thta0)y=r1*sin(thta1)z=0
68.篮子圆柱坐标r=5+0.3*sin(t*180)+ttheta=t*360*30z=t*5
69.圆柱齿轮齿廓的渐开线方程：笛卡尔坐标afa=60*tx=10*cos(afa)+pi*10*afa/180*sin(afa)x=10*sin(afa)-pi*10*afa/180*cos(afa)z=0
70.对数螺旋曲线柱坐标：r=sqrt(theta)theta=t*360*30z=0
71.向日葵线笛卡尔：theta=t*360r=30+10*sin(theta*30)z=0
72.塔形螺旋线笛卡尔：r=t*80+50theta=t*360*10z=t*80
73.花瓣线球坐标：rho=t*20theta=t*360*90phi=t*360*10
74.双元宝线笛卡尔：r=sin(t*360*10)+30theta=sin(t*360*15)z=sin(t*3)
75.阿基米德螺线的变形柱坐标下：theta=360*2*(t-0.5)r=10*thetaz=0
76.改过来的渐开线方程 r=20 ang = t*360 x=r*cos(ang)+2*pi*r*t*sin(ang) y=r*sin(ang)-2*pi*r*t*cos(ang) z=0
77.双鱼曲线球坐标系rho=30+10*sin(t*360*10)theta=t*180*cos(t*360*10)phi=t*360*30
78.蝴蝶结曲线迪卡尔坐标x=200*t*sin(t*3600)y=250*t*cos(t*3600)z=300*t*sin(t*1800)
79.”两相望“曲线球坐标系rho=30theta=t*360*cos(t*360*20)phi=t*360*20
80.小蜜蜂笛卡尔坐标系：x=cos(t*360)+cos(3*t*360)Y=sin(t*360)+sin(5*t*360)
81.弯月x=cos(t*360)+cos(2*t*360)Y=sin(t*360)*2+sin(t*360)*2
82.热带鱼a=5x=(a*(cos(t*360*3))^4)*ty=(a*(sin(t*360*3))^4)*t
83.燕尾剪x=3*cos(t*360*4)y=3*sin(t*360*3)z=t
84.天蚕丝theta=t*3600r=(cos(360*t*20)*.5*t+1)*t
85.心电图圆柱坐标系：r=sin(t*360*2)+.2theta=10+t*(6*360)z=t*3
86.变化后的星形线迪卡尔坐标系theta=t*360x=10*cos(theta)^3y=10*sin(theta)^3z=cos(theta)
87.小白兔theta=t*360-90r=cos(360*(t/(1+t^(6.5)))*6*t)*3.5+5
88.大家好theta=t*360+180r=cos(360*t^3*6)*2+5
89.蛇形线笛卡尔坐标系：x=2*cos(t*360*3)*ty=2*sin(t*360*3)*tz=(sqrt(sqrt(sqrt(t))))^3*5
90.五环柱坐标：theta=t*360*4r=cos(t*360*5)+1
91.蜘蛛网柱坐标：theta=t*360*5r=t*sin(t*360*25)*5+8
92.次声波笛卡尔:x=t*5y=t*cos(t*360*8)
93.十字渐开线柱坐标：theta=t*360*4r=(cos(t*360*16)*0.5*t+1)*t
94.内五环笛卡尔theta=t*360*4x=2+(10-5)*cos(theta)+6*cos((10/6-1)*theta)y=2+(10-5)*sin(theta)-6*sin((10/6-1)*theta)
95.蜗轨线柱坐标;theta=t*360*2r=cos(t*360*30)*t*0.5+t*2
96.花蕊theta = t*360r=5-(3*sin(theta*3))^2z=(r*sin(theta*3))^2
97.肾脏线笛卡尔坐标系theta=t*360a=1.0x=a*(3*cos(theta)-cos(3*theta))y=a*(3*sin(theta)-sin(3*theta))
98.肾形线柱坐标系a=2theta=t*360*180/pir=a*(1+2*sin(theta/2))z=0
99.笛卡尔坐标系的圆内螺旋线a=5b=3x=(a-b)*cos(t*360*180/pi)+b*cos((a/b -1)*t*360*180/pi)y=(a-b)* sin(t*360*180/pi)-b*sin((a/b -1)*t*360*180/pi)z=0
100.变了一下的鼓鼓形线r=6*sin(t*360)+ttheta=t*360*20z=t*20