脑洞
1.	人物技能与BOSS技能：导弹群落(BOSS的话有准星提示)，做成人物技的话效果则为不断轰炸一个地方。
2.	BOSS技能：类似马里奥的火焰棒，留个缺口来躲。（高难度缺口位置会变？还是说只是加快速度？）
3.	人物天赋技能：切换模式（类似屁股的堡垒）和大炮弹溅射模式。
4.	人物天赋技能：建筑师，不局限于伤害的建筑，还可以辅助。
5.	技能加入弓系判断？
6.	每个英雄有专属的漂浮文字去提示当前状态（比如蓄力、能量之类的）
7.	BOSS技能：召唤多个怪用光线去吸你，不同的光线扣你不一样的属性，打死就可以防止了。（小怪辅助，BOSS收割）[当然前提是先测试各种负数值的可行性]
8.	BOSS技能：震荡波在自身周围旋转发射，类似一朵花。
9.	技能：七步之死，位移时会不断受到伤害。
10.	BOSS和你一起暂停，疯狂击飞你。
11.	人物技能：祭品，召唤一定数量的敌方单位，负攻击，只有1生命，用于刷技能之类的。
12.	技能：精神控制一群敌方单位，但是自己也不能动。
13.	森林（1）、沼泽（2）、攻防（3）、护送（4）、迷宫（5）、擂台（6）、梦境（7）、无尽(8)、魔化前8BOSS—>最终BOSS
14.	BOSS可以随机给与难度有关的数量的装备。
15.	怪物有两种形态,1种是分裂形态,死1次复活2个,1种是普通形态,可以正常杀死.
16.	擂台BOSS:遇强则强.
17.	怪物技能:背刺,在后面造成能造成额外伤害.
18.	梦境中技能:技能窃取（获得人物的技能）。
19.	物品：对剑，集齐能获得额外的属性。
20.	物品:使用直接复活所有队友,有次数限制,属于高级物品.
21.	精灵技能:物品栏+1.
22.	人物/BOSS技能:天照,一直存在的火.
23.	吉安娜:每位移/每使用一定的魔法就产生幻影.
24.	BOSS技能:召唤小怪,不打死小怪自己就是无敌的.
25.	每关都有支线任务,完成后能获得天庭类似的效果.
26.	人物技能:魔法护盾的效果,每吸收一定的伤害就产生一个幻影.
27.	物品:当受到致命伤害时,消耗xx点魔法,防止此次伤害,回复一定生命.
28.	擂台:有一关是没有物品的挑战,也可以搞一关没有技能的挑战.
29.	擂台:同时打死n个人才算赢,他们也会复活,但是时间会越来越长.
30.	无尽:炼狱,转生,天庭,(还有1个想想),不同难度所要求打到的尝试不一样,当然打得越深,奖励越高.
31.	梦境:如果你变成了敌队状态,打死队友的话,队友会被感染.
32.	人物技能:类似卢西奥大招,在后面10秒内加一定倍数的生命值,会慢慢消逝.
33. 人物技能:向前弧形射出大量箭,持续一段时间(万能环绕)
34. 人物技能:100个方向射出东西向外移动造成伤害.(万能环绕)
35. 需要测试:献祭影响.负攻击影响.
36. 人物技能:类似暗影大招,召唤一群精灵恢复队友生命与魔法值.
37. 人物技能:在某个敌人那里放置跟随一个群攻守卫(万能环绕)
38. BOSS技能:选择冲向周围生命最低的单位,对冲锋时周围伤害造成伤害(万能环绕做)
39. 天赋技能:召唤仓库(农民类型,可慢速移动),物品栏+1,捕捉精灵,放生精灵,6种属性+25%,防御+10%,个人传送,获得经验+30%,金钱获得率+20%,群体传送,团队传送,闪烁,复活时间-25%.
40. BOSS技能:把你物品夺过去用一下.
41. 天赋技能:类似晓月的暗黑杀阵.死了在中心复活.
42. 梦境中有一片禁地,走到那就死了哦.
43. 攻防战或者护送战有一击必杀的怪,走得挺慢,要小心.
44. 攻防战很多地方可能参考轮回.
45. 最后boss 很大 分四部分 头 两个肩 还有心脏,防守期间可以打肩和心脏削弱最后boss,如果不打就是全技能的boss

46.每个副本分 保护区与对抗区

47.分萌新模式（提示）与高手模式（不提示）

天地奇迹
力量+250
攻击力+250
经验值 (1555/3000)
点击该物品以使用。
出售价格:$123,456,789