              	
1. 新英雄"辰寂".										
2. 解锁英雄"莫琪"的使用,并重做该英雄技能.				
3. "霸绝"部分技能重做.									
4. "凌雪"部分技能重做.									
5. 修复在15波BOSS熊猫酒仙游戏会崩溃的BUG.				
6. 修复擂台存在的BUG.									
7. 平衡聚宝Lv0的能力.									
8. 重做并适当加强部分进攻BOSS的技能.		
9. 优化了地图,修正会后期发生卡顿的现象			
10. 新增宝箱系统.										
11. 新增商店"护灵师".									
12. 重做地形.											
13. 削弱元素神物Lv0的能力.								
14. 修复炼金术士能刷金币的bug.							
15. 取消天庭的几率秒杀效果,换成其他技能,并增加提示.		
16. 更新部分小提示.										
17. 后期需要的装备才能通过的方法,更新了更明显的提示.	
18. 重做战法魂的升级方法(更人性化了).						
19. 小修改了摄焱,晓月,泰雅的技能.						
20. 修复装备翅膀时蓄力箭存在的BUG						
21. 去掉几个法阵的音效BUG								
22. 修复晓月黯黑杀阵血会无故增加的BUG					
23. 擂台挑战方式修改,取消生命上限的限制,只需打败即可.	
24. 幽冥项链死亡修改成为不掉落.							
25. BOSS奖励改成黄金而非木头.							
26. 默认全图											
27.	修正可以卡BOSS和魔王的BUG							
28. 加入音效											
29. 修正炼金术士的冷却BUG								
30. 人器限制只能装备一个									
31. 炼狱增加新装备:魔兽									
32. 刷钱房提高生命.										
33. 宝石区技能更换.										
34. 生克石,仙炼石,巨能融合石横光炮减少大量伤害,新增技能手里剑.	
35. 巨能融合石挑战次数不受限制，但是会不断加强。				
36. 小幅变动擂台所爆装备效果.							
37. 失败时加上提示										
38. 修正超神器的专属技能不能正常显示的BUG				
39. 削弱鬼器BOSS。										
40. 提高人器最后3级的成功率
41. 玄雪的宠物能入擂台与转生处.							
42. 简单修正和变更魔王与冥王的技能.						
43. 增高基地10倍生命									
44. 去掉一部分忠诚部位			
45. 修正天庭不能正确增益的BUG.						



43. 破防改成法球，去除多重。
44. 系统检测战斗力提醒你可以干吗了
37.41. 超妖能抵挡妖皇冥火。
 去掉炼狱BOSS所爆木头
38. 天庭能掉落很多木头!
39. 五界兵器:无意识的六界之主一起进攻.炼狱难度才能体验.
32. 完成炼狱后面10层.
1.重做一下七星,好像有BUG
2.魔兽会消灭BUG
3.专属技能的提升,改下转生
4.提高神器,妖器的伤害
5.防具平摊防御
6.凯撒不跟上BUG
7.巨能融合石有debug
8.冥王的技能更频繁一些,中心更多一些.
9.100倍baoji能对建筑有效.
10.五行分身不能放?
11.20波技能不对
12.魔界英雄也要删
13.25波技能没伤害
14.炼金卡
15.牛头A基地回满血
16.两人装
17.介绍更新凌雪.
18.恶魔卡BUG
19.巨能秒商店
20.凌雪死后BUG.
21.泰雅的E修改成50MP/s										y
22.450级直接跳到1000级BUG?
23.成长属性没用BUG?
24.