
【秘】万圣灯笼
以南瓜点缀而成的光之灯笼，其光能照亮周围一切。
增加1000点属性
额外增加1000点主要属性

【秘】纸鸢孔明灯
尘落凡间的纸制宝灯,虽朴素却带有灵性.
增加5000点属性
额外增加5000点主要属性

【秘】坠寒天星灯
群星坠落,万物复苏,天若飞仙,此灯照世,若漫天飞雪.
增加10000点属性
额外增加10000点主要属性
增加8000点攻击吸血

【秘】玲珑星云灯
洪荒星云,照大地如沧海一粟,玲珑之灯,捧之一束,便可得半壁江山.
增加20000点属性
额外增加20000点主要属性
增加16000点攻击吸血

【秘】沧海遗珠灯
如霜之珠,淹没于沧海;当其现世,潮汐便飞涌.
增加30000点属性
额外增加30000点主要属性
增加25000点攻击吸血
提高英雄天赋技能1个等级

【秘】菩提莲生灯
清莲生日月,日月生菩提,菩提净天地,天地孕清莲!
增加40000点属性
额外增加40000点主要属性
增加34000点攻击吸血
提高英雄天赋技能1个等级

【秘】苍穹赋灵灯
苍穹若凰,赋予了该宝灯元神,洪火之劫,便可以透过光芒之逝传播开来.
增加60000点属性
额外增加60000点主要属性
增加50000点攻击吸血
提高英雄天赋技能1个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】御神曙光灯
光辉之子,御神无双;曙光之息,执此不败.
增加80000点属性
额外增加80000点主要属性
增加100000点攻击吸血
提高英雄天赋技能1个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】刑天枯荣灯
传说刑天战神三体分离,三枯三荣,一体便化作此灯,叱咤六界!
增加120000点属性
额外增加120000点主要属性
增加200000点攻击吸血
提高英雄天赋技能1个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】灵弧剡棘灯
传说秘境有位仙者,名为剡无荒,战无不败,其正是得到该灯的玄天灵识的滋养.
增加150000点属性
额外增加150000点主要属性
增加300000点攻击吸血
提高英雄天赋技能1个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】一刹涅槃珠
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第一境界名曰刹.
增加180000点属性
额外增加180000点主要属性
增加400000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】两仪星曜石
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第二境界名曰仪.
增加210000点属性
额外增加210000点主要属性
增加600000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】三生缘灭罐
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第三境界名曰生.
增加240000点属性
额外增加240000点主要属性
增加800000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】四象无极魂
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第四境界名曰象.
增加280000点属性
额外增加280000点主要属性
增加1000000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】五渊彼岸花
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第五境界名曰渊.
增加330000点属性
额外增加330000点主要属性
增加1300000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】六祸硫炎芯
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第六境界名曰祸.
增加380000点属性
额外增加380000点主要属性
增加1500000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】七境仙瀑光
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第七境界名曰境.
增加430000点属性
额外增加430000点主要属性
增加1800000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】八卦照世魄
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第八境界名曰卦.
增加480000点属性
额外增加480000点主要属性
增加2200000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】九幽玲珑镜
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第九境界名曰幽.
增加530000点属性
额外增加530000点主要属性
增加2800000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.

【秘】十殿烛龙谱
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第十境界名曰殿.
增加580000点属性
额外增加580000点主要属性
增加3300000点攻击吸血
提高英雄天赋技能2个等级
攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成魔法伤害,冷却5秒.


【秘】万圣灯笼
以南瓜点缀而成的光之灯笼，其光能照亮周围一切。
增加1000点属性
额外增加1000点主要属性

【秘】纸鸢孔明灯
尘落凡间的纸制宝灯,虽朴素却带有灵性.
增加5000点属性|n额外增加5000点主要属性

【秘】坠寒天星灯
群星坠落,万物复苏,天若飞仙,此灯照世,若漫天飞雪.
增加10000点属性|n额外增加10000点主要属性|n增加8000点攻击吸血

【秘】玲珑星云灯
洪荒星云,照大地如沧海一粟,玲珑之灯,捧之一束,便可得半壁江山.
增加20000点属性|n额外增加20000点主要属性|n增加16000点攻击吸血

【秘】沧海遗珠灯
如霜之珠,淹没于沧海;当其现世,潮汐便飞涌.
增加30000点属性|n额外增加30000点主要属性|n增加25000点攻击吸血|n提高英雄天赋技能1个等级

【秘】菩提莲生灯
清莲生日月,日月生菩提,菩提净天地,天地孕清莲!
增加40000点属性|n额外增加40000点主要属性|n增加34000点攻击吸血|n提高英雄天赋技能1个等级

【秘】苍穹赋灵灯
苍穹若凰,赋予了该宝灯元神,洪火之劫,便可以透过光芒之逝传播开来.
增加60000点属性|n额外增加60000点主要属性|n增加50000点攻击吸血|n提高英雄天赋技能1个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成2000W魔法伤害,冷却5秒.

【秘】御神曙光灯
光辉之子,御神无双;曙光之息,执此不败.
增加80000点属性|n额外增加80000点主要属性|n增加100000点攻击吸血|n提高英雄天赋技能1个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成2600W魔法伤害,冷却5秒.

【秘】刑天枯荣灯
传说刑天战神三体分离,三枯三荣,一体便化作此灯,叱咤六界!
增加120000点属性|n额外增加120000点主要属性|n增加200000点攻击吸血|n提高英雄天赋技能1个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成4000W魔法伤害,冷却5秒.

【秘】灵弧剡棘灯
传说秘境有位仙者,名为剡无荒,战无不败,其正是得到该灯的玄天灵识的滋养.
增加150000点属性|n额外增加150000点主要属性|n增加300000点攻击吸血|n提高英雄天赋技能1个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成5000W魔法伤害,冷却5秒.

【秘】一刹涅槃珠
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第一境界名曰刹.
增加180000点属性|n额外增加180000点主要属性|n增加400000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成6000W魔法伤害,冷却5秒.

【秘】两仪星曜石
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第二境界名曰仪.
增加210000点属性|n额外增加210000点主要属性|n增加600000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成8000W魔法伤害,冷却5秒.

【秘】三生缘灭罐
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第三境界名曰生.
增加240000点属性|n额外增加240000点主要属性|n增加800000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成12000W魔法伤害,冷却5秒.

【秘】四象无极魂
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第四境界名曰象.
增加280000点属性|n额外增加280000点主要属性|n增加1000000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成18000W魔法伤害,冷却5秒.

【秘】五渊彼岸花
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第五境界名曰渊.
增加330000点属性|n额外增加330000点主要属性|n增加1300000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成24000W魔法伤害,冷却5秒.

【秘】六祸硫炎芯
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第六境界名曰祸.
增加380000点属性|n额外增加380000点主要属性|n增加1500000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成29000W魔法伤害,冷却5秒.

【秘】七境仙瀑光
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第七境界名曰境.
增加430000点属性|n额外增加430000点主要属性|n增加1800000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成34000W魔法伤害,冷却5秒.

【秘】八卦照世魄
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第八境界名曰卦.
增加480000点属性|n额外增加480000点主要属性|n增加2200000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成40000W魔法伤害,冷却5秒.

【秘】九幽玲珑镜
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第九境界名曰幽.
增加530000点属性|n额外增加530000点主要属性|n增加2800000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成46000W魔法伤害,冷却5秒.

【秘】十殿烛龙谱
十个境界过后,秘境之灯不断地进化成更胜一层楼的秘境至宝,第十境界名曰殿.
增加580000点属性|n额外增加580000点主要属性|n增加3300000点攻击吸血|n提高英雄天赋技能2个等级|n攻击有5%几率施放贯天照世枪,对直线1200距离200范围敌人造成52000W魔法伤害,冷却5秒.