[魔兽]两极魔熊（北极熊）
生长在人界最寒冷的两极的熊，力大无比，而后被魔界所魔化，其力量更加恐怖了。
+5W生命
+50%经验获得率
当你的英雄存活时，两极魔熊会在你的英雄周围进行守护。
30000

[魔兽]北海冰蛛（血液之母）
剧毒茧丝，并含有海洋之芯，加上魔化之能，蚀化之力恐怖如斯。
+20W生命
+5000的属性
+75%经验获得率
当你的英雄存活时，北海冰蛛会在你的英雄周围进行守护。
120000

[魔兽]夔牛（龙卵领主）
人界上古一大凶兽，破坏人界各和平，几千年前被神界封印，但不久前被魔界所解封，效命于魔界，力无穷，战乾坤！
+40W生命
+8000的属性
+100%经验获得率
+10点魔法回复速度
当你的英雄存活时，夔牛会在你的英雄周围进行守护。
320000

[魔兽]八爪火螭（地狱犬）
火焰之主，阎魔召唤，圣古焰火，燎原洪荒！其于六界中是十分可怕的存在，两界镇压才能将其收服。
+80W生命
+15000的属性
+125%经验获得率
+12点魔法回复速度
每秒回复8%生命
当你的英雄存活时，八爪天螭会在你的英雄周围进行守护。
800000

[魔兽]雷电蝠龙（兽族那个飞的）
该魔兽沉心睡眠，一睡即千年，但是当其醒来之时，天崩地裂，六界都为之颤抖。
+160W生命
+24000的属性
+150%经验获得率
+15点魔法回复速度
每秒回复10%生命
当你的英雄存活时，雷电蝠龙会在你的英雄周围进行守护。(+1攻击目标)
1500000

[魔兽]祸斗（亡灵）
魔界虽造魔兽，但此兽却是其意料之外的产物，若其叛变，那么无论何种指令都不能阻止其撕碎你。
+320W生命
+40000的属性
+175%经验获得率
+17点魔法回复速度
每秒回复12%生命
当你的英雄存活时，祸斗会在你的英雄周围进行守护。（计数击晕）
4500000

[魔兽]裂天兕（犀牛）
上古之神大战三昼夜方将其杀死，但也因此大耗真元，三日便后暴毙而亡,由此可见其恐怖之力.
+500W生命
+65000的属性
+200%经验获得率
+20点魔法回复速度
每秒回复13%生命
当你的英雄存活时，祸斗会在你的英雄周围进行守护。(+1攻击目标)
10000000

[魔兽]沧寒金猊（海巨人）
传闻远古之时，寒荒大神归化密山，尸首化为诸多怪兽；其中最早出现、也是最为暴戾凶狂的，便是沧寒金猊。
+1000W生命
+100000的属性
+225%经验获得率
+22点魔法回复速度
每秒回复14%生命
当你的英雄存活时，沧寒金猊会在你的英雄周围进行守护。(超级加速攻击)
25000000

[魔兽]五色元凰（凤凰）
上古四大圣兽凤凰魔化后被改造成了史前凶兽,其可灭几十倍于普通的凤凰,焚化半个世界!
+2000W生命
+160000的属性
+225%经验获得率
+22点魔法回复速度
每秒回复15%生命
当你的英雄存活时，五色元凰会在你的英雄周围进行守护。(+1攻击目标)
60000000

[超魔兽]九翼天龙（冰龙）
禁锢于魔界深渊的创世以来最强的魔兽,吞噬了几代魔王的灵魂,自古以来有数不清之人皆亡于其魔威之下.
+3000W生命
+250000的属性
+250%经验获得率
+25点魔法回复速度
每秒回复17%生命
当你的英雄存活时，九翼天龙会在你的英雄周围进行守护。
120000000