[InfoPanel]
AttackAverage=0.2
AttackFast=0.01
AttackSlow=0.5
AttackVerySlow=1.0
SpeedAverage=450.0
SpeedFast=500.0
SpeedSlow=400.0
SpeedVerySlow=350.0
[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=1.0
AgiDefenseBonus=0.01
CriticalStrikeTextColor=255,160,255,0
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,1.00,0.05,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,1.00,0.05,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,0.05,1.00
FoodCeiling=300
GlobalExperience=0
GrantHeroXP=0
GrantHeroXPFormulaA=0.0
GrantHeroXPFormulaC=0.0
GrantNormalXP=0
GrantNormalXPFormulaA=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
GuardDistance=300.0
HeroExpRange=0.0
HeroFactorXP=0
IllusionsBestowAuras=1
IllusionsGetAutocast=1
IntManaBonus=0.0
IntRegenBonus=0.0
MaxGuardDistance=600.0
MaxHeroLevel=450
MaxLevelHeroesDrainExp=0
MaxUnitLevel=1000
NeedHeroXPFormulaA=1.02
ReactionDelay=0.01
StrHitPointBonus=10.0
StrRegenBonus=0.0
SummonedKillFactor=0.0