[AOgs]
_parent = "AOgs"
-- 默认比例
defScale = 2.0000

[GOlc]
_parent = "GOlc"
-- 默认比例
defScale = 3.0000
-- 可通行
walkable = 1

[GPsh]
_parent = "GPsh"
-- 默认比例
defScale = 2.0000

[IOsl]
_parent = "IOsl"
-- 默认比例
defScale = 1.5000

[IOst]
_parent = "IOst"
-- 默认比例
defScale = 2.0000

[KOdr]
_parent = "KOdr"
-- 默认比例
defScale = 3.0000

[KOst]
_parent = "KOst"
-- 默认比例
defScale = 1.5000

[LObz]
_parent = "LObz"
-- 路径纹理
pathTex = "none"

[LOhp]
_parent = "LOhp"
-- 最大比例
maxScale = 3.8000
-- 路径纹理
pathTex = "none"

[LOsh]
_parent = "LOsh"
-- 路径纹理
pathTex = "none"

[LOwp]
_parent = "LOwp"
-- 路径纹理
pathTex = "none"

[NOfp]
_parent = "NOfp"
-- 默认比例
defScale = 3.0000

[YOob]
_parent = "YOob"
-- 最小比例
minScale = 0.2000
-- 路径纹理
pathTex = "none"

[YOth]
_parent = "YOth"
-- 默认比例
defScale = 2.0000

[ZObz]
_parent = "ZObz"
-- 最大比例
maxScale = 2.0000
-- 最小比例
minScale = 2.0000

[ZOob]
_parent = "ZOob"
-- 默认比例
defScale = 2.0000

[ZOrp]
_parent = "ZOrp"
-- 最大比例
maxScale = 2.0000
-- 最小比例
minScale = 2.0000
-- 路径纹理
pathTex = "none"

[ZOst]
_parent = "ZOst"
-- 默认比例
defScale = 2.0000

[D000]
_parent = "XOmr"
-- 名字
Name = "大咒文"
-- 默认比例
defScale = 3.0000

[D001]
_parent = "IRcy"
-- 名字
Name = "大水晶"
-- 默认比例
defScale = 2.0000

[D002]
_parent = "YOfb"
-- 名字
Name = "超大凤凰蛋"
-- 默认比例
defScale = 3.0000
-- 模型文件
file = "Units\\Human\\Phoenix\\PhoenixEgg.mdl"

[D003]
_parent = "YOfb"
-- 名字
Name = "水溅"
-- 模型文件
file = "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl"

[D004]
_parent = "YOsw"
-- 模型文件
file = "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl"
-- 路径纹理
pathTex = "PathTextures\\6x6SimpleSolid.tga"

[D00L]
_parent = "LWw0"
-- 名字
Name = "群星"
-- 模型文件
file = "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster.mdl"
