[aami]
name = "具有反魔法盾的物品"
order = "antimagicshell"

[aand]
editorsuffix = "(中立但是带有敌意)"

[aapl]
art = "ReplaceableTextures\\PassiveButtons\\PASBTNPlagueCloud.blp"
buttonpos = {1, 2}
name = "疾病云雾"
requires = "Rupc"
targetart = "Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl"
tip = "疾病云雾"
ubertip = "用疾病来感染周围的敌人。疾病云雾每秒能对敌人造成<Aap1,DataB1>点的伤害。|n持续<Aap1,DataA1>秒。"

[aarm]
name = "魔法恢复光环"

[abli]
name = "荒芜之地"

[acar]
effectsound = "LoadUnload"
name = "货物保持"

[acbr]
hotkey = "B"
name = "狂暴愤怒"
tip = "狂暴愤怒(|cffffcc00B|r)"
ubertip = "在<ACbr,Dur1>秒内提高<ACbr,DataA1,%>%的攻击速度。"

[acha]
name = "混乱的"
requires = "Roch"

[acma]
editorsuffix = "(总是有效)"

[adet]
buttonpos = {0, 2}
name = "探测者"

[adt2]
editorsuffix = "(阴影)"

[adt3]
editorsuffix = "(矮人直升机)"

[adta]
art = "ReplaceableTextures\\CommandButtons\\BTNReveal.blp"
buttonpos = {0, 0}
hotkey = "R"
name = "显示"
tip = "显示(|cffffcc00R|r)"

[aia2]
art = "ReplaceableTextures\\CommandButtons\\BTNSlippersOfAgility.blp"

[aiab]
name = "能提高英雄属性的物品"

[aias]
name = "能提高攻击速度的物品"

[aide]
name = "能增加护甲的物品"

[aifc]
art = "ReplaceableTextures\\CommandButtons\\BTNRavenForm.blp"
name = "飞行地毯"

[aifi]
missileart = "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdl"
missilehoming = 1
missilespeed = 900
name = "霹雳闪电物品"

[aiga]
effectart = "Abilities\\Spells\\NightElf\\NatureTouch\\NatureTouchTarget.mdl"

[aihe]
name = "具有医疗效果的物品"
targetart = "Abilities\\Spells\\Items\\AIhe\\AIheTarget.mdl"
targetattach = "origin"

[aii2]
art = "ReplaceableTextures\\CommandButtons\\BTNMantleOfIntelligence.blp"

[aima]
name = "能增加魔法恢复速度的物品"
targetart = "Abilities\\Spells\\Items\\AIma\\AImaTarget.mdl"
targetattach = "origin"

[aimi]
art = "ReplaceableTextures\\CommandButtons\\BTNTomeRed.blp"
casterart = "Abilities\\Spells\\Items\\AIlm\\AIlmTarget.mdl"
casterattach = "origin"
name = {"Item Permanent Life Gain", "能增加生命值的物品"}

[aiml]
name = "能增加生命值的物品"

[aimm]
name = "能增加魔法值的物品"

[aimn]

[aipi]

[aite]
areaeffectart = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdl"
casterart = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdl"
specialart = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl"
targetart = "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdl"

[aito]

[aivi]
name = "能让单位暂时隐身的物品"
targetart = "Abilities\\Spells\\Items\\AIvi\\AIviTarget.mdl"
targetattach = "chest"

[amou]
art = "ReplaceableTextures\\CommandButtons\\BTNTemp.blp"
buttonpos = {1, 1}
hotkey = "R"
name = "骑乘"
order = "mount"
tip = "变形(|cffffcc00R|r)"
ubertip = "将英雄变成另外一种形态。"
unart = "ReplaceableTextures\\CommandButtons\\BTNTemp.blp"
unbuttonpos = {1, 1}
unhotkey = "R"
unorder = "dismount"
untip = "取消变形(|cffffcc00R|r)"
unubertip = "将英雄变回原来的形态。"

[amtc]
effectsound = "LoadUnload"
name = "保持原位"

[anei]
art = "ReplaceableTextures\\CommandButtons\\BTNSelectUnit.blp"
buttonpos = {3, 2}
hotkey = "U"
name = "选择使用者"
tip = "选择使用者(|cffffcc00U|r)"

[anf1]
art = "ReplaceableTextures\\CommandButtons\\BTNPocketFactory.blp"
buttonpos = {0, 2}
editorsuffix = " (Upgrade Level 1)"
name = "工厂"
tip = "工厂 - 升级 等级 1"
ubertip = "工厂."

[anf2]
art = "ReplaceableTextures\\CommandButtons\\BTNPocketFactory.blp"
buttonpos = {0, 2}
editorsuffix = " (Upgrade Level 2)"
name = "工厂"
tip = "工厂 - 升级 等级 2"
ubertip = "工厂."

[anf3]
art = "ReplaceableTextures\\CommandButtons\\BTNPocketFactory.blp"
buttonpos = {0, 2}
editorsuffix = " (Upgrade Level 3)"
name = "工厂"
tip = "工厂 - 升级 等级 3"
ubertip = "工厂."

[angl]
art = "ReplaceableTextures\\CommandButtons\\BTNGLExchange.blp"
buttonpos = {0, 2}
casterart = "Abilities\\Spells\\Other\\TempSpellArt\\TempSpellArt.mdl"
hotkey = "L"
name = "用黄金交换木材"
targetart = "Abilities\\Spells\\Other\\TempSpellArt\\TempSpellArt.mdl"
tip = "用%d黄金交换%d木材(|cffffcc00L|r)"

[anit]
name = "跟踪"
requires = "Ronv"

[anlg]
art = "ReplaceableTextures\\CommandButtons\\BTNLGExchange.blp"
buttonpos = {0, 0}
casterart = "Abilities\\Spells\\Other\\TempSpellArt\\TempSpellArt.mdl"
hotkey = "G"
name = "用木材交换黄金"
targetart = "Abilities\\Spells\\Other\\TempSpellArt\\TempSpellArt.mdl"
tip = "用%d木材交换%d黄金( |cffffcc00G|r)"

[anrl]
effectsoundlooped = "FountainOfLifeLoop"
name = "生命值恢复速度"
targetart = "Abilities\\Spells\\Other\\ANrm\\ANrmTarget.mdl"

[anrm]
effectsoundlooped = "FountainOfLifeLoop"
targetart = "Abilities\\Spells\\Other\\ANrl\\ANrlTarget.mdl"

[aoac]
art = "ReplaceableTextures\\PassiveButtons\\PASBTNGnollCommandAura.blp"
buttonpos = {0, 2}
name = "命令光环"
targetart = "Abilities\\Spells\\Orc\\WarDrums\\DrumsCasterHeal.mdl"
targetattach = "origin"
tip = "命令光环"
ubertip = "增加附近单位的攻击力。"

[aque]
order = "revive"
targetart = {"Abilities\\Spells\\Human\\ReviveHuman\\ReviveHuman.mdl", "Abilities\\Spells\\Orc\\ReviveOrc\\ReviveOrc.mdl", "Abilities\\Spells\\Undead\\ReviveUndead\\ReviveUndead.mdl", "Abilities\\Spells\\NightElf\\ReviveNightElf\\ReviveNightElf.mdl", "Abilities\\Spells\\Demon\\ReviveDemon\\ReviveDemon.mdl"}

[aroo]
art = "ReplaceableTextures\\CommandButtons\\BTNRoot.blp"
buttonpos = {3, 2}
hotkey = "R"
name = "扎根"
order = "root"
tip = "扎根(|cffffcc00R|r)"
ubertip = "使得暗夜精灵族的古树固定在地上，从而能生产各种单位。对远古保护者来说，这就意味着它能向空中投掷大量的岩石以攻击来犯的敌人，同时使古树变成加强型护甲。"
unart = "ReplaceableTextures\\CommandButtons\\BTNUproot.blp"
unbuttonpos = {3, 2}
unhotkey = "R"
unorder = "unroot"
untip = "拔根(|cffffcc00R|r)"
unubertip = "使得古树从地上拔起自己的根须从而能进行移动。同时使古树具有重型护甲。"

[artn]
name = "返回"

[aumd]
name = "黑暗召唤(马哥尼斯)"

[awhe]
art = "ReplaceableTextures\\CommandButtons\\BTNWispHealOn.blp"
buttonpos = {2, 2}
hotkey = "L"
name = "医疗"
order = "wispheal"
orderoff = "wisphealoff"
orderon = "wisphealon"
requires = "Rewh"
targetart = "Abilities\\Spells\\Human\\Heal\\HealTarget.mdl"
tip = "医疗(|cffffcc00L|r)"
ubertip = "医疗周围受伤的友军单位。"
unart = "ReplaceableTextures\\CommandButtons\\BTNWispHealOff.blp"
unbuttonpos = {2, 2}
unhotkey = "L"
untip = "|cffc3dbff点击右键以启动自动施放功能。|r"
unubertip = "|cffc3dbff点击右键以取消自动施放功能。|r"

[besi]
buffart = "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp"
bufftip = "暗影突袭"
buffubertip = "This unit was hit by Shadow Strike; it will take damage over time and move more slowly."
targetart = "Abilities\\Spells\\NightElf\\shadowstrike\\shadowstrike.mdl"
targetattach = "overhead"

[bhbh]
buffart = "ReplaceableTextures\\CommandButtons\\BTNBash.blp"
bufftip = "重击"
buffubertip = "这个单位遭到了重击，因此不能移动，攻击和施放魔法。"
targetart = "Abilities\\Spells\\Human\\Thunderclap\\ThunderclapTarget.mdl"
targetattach = "overhead"

[bnch]

[bnhe]
buffart = "ReplaceableTextures\\CommandButtons\\BTNSlow.blp"
bufftip = "中立的医疗"
buffubertip = "该单位正在被医疗；其丧失的生命值将得到恢复。"
spelldetail = 1

[bnmo]
buffart = "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp"
bufftip = "季风"
buffubertip = "该单位受到了季风的攻击，因此它会受到来自闪电的伤害。"

[bnsp]
bufftip = "灵魂保存"
buffubertip = "该单位以被保存留为后用。"

[bows]
buffart = "ReplaceableTextures\\CommandButtons\\BTNWarStomp.blp"
bufftip = "战争践踏"
buffubertip = "该单位受到了战争践踏的作用，因此其在短时间内不能移动，攻击和施放魔法。"

[btau]
buffart = "ReplaceableTextures\\CommandButtons\\BTNTaunt.blp"
bufftip = "嘲讽"
buffubertip = "这个单位现在是免疫的。"

[budp]
buffart = "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp"
targetart = "Abilities\\Spells\\Undead\\DeathPact\\DeathPactCaster.mdl"
targetattach = "origin"

[bulo]
buffart = "ReplaceableTextures\\CommandButtons\\BTNLocustSwarm.blp"
bufftip = "蝗虫群"

[mdpb]
art = "ReplaceableTextures\\CommandButtons\\BTNPebble.blp"
description = "将目标变为冰冷的石头。"
hotkey = "P"
name = "美杜莎之石"
tip = "购买美杜莎之石(|cffffcc00P|r)"
ubertip = "能将敌人的一个非英雄单位永远地变成一块石头。"

[mliq]
missilearc = 0.35
missileart = "Abilities\\Spells\\Orc\\LiquidFire\\BatRiderMissile.mdl"
missilespeed = 900

[nnom]

[nws2]
art = "ReplaceableTextures\\CommandButtons\\BTNDragonHawk.blp"
attachmentanimprops = "medium"
buttonpos = {1, 0}
missilearc = 0.15
missileart = "Abilities\\Weapons\\DragonHawkMissile\\DragonHawkMissile.mdl"
missilehoming = 1
missilespeed = 1100

[oang]
art = "ReplaceableTextures\\CommandButtons\\BTNGuardianWard.blp"
missilearc = 0.15
missileart = "Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissile.mdl"
missilehoming = 1
missilespeed = 1200
name = "远古守护者"

[orbr]
art = "ReplaceableTextures\\CommandButtons\\BTNReinforcedBurrows.blp"
buttonpos = {0, 1}
hotkey = "O"
missilearc = 0.15
missileart = "abilities\\weapons\\huntermissile\\huntermissile.mdl"
missilespeed = 1200
name = "加强型地洞"
specialart = "Objects\\Spawnmodels\\Human\\HCancelDeath\\HCancelDeath.mdl"
tip = "建造加强型地洞(|cffffcc00O|r)"
ubertip = "提供人口，从而增加你可造单位的数量。苦工还可以钻入地洞从而对来犯的敌人进行反击。|n|n|cffffcc00能攻击地面和空中单位。|r"

[sbr2]
editorsuffix = " (可选的)"

[sra2]
editorsuffix = " (可选的)"

[xnto]
effectart = "Abilities\\Spells\\Other\\Tornado\\Tornado.mdl"
