[R000]
_parent = "Rhme"
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "ratt"
-- 等级
maxlevel = 40
-- 效果 2 - %s
mod2 = 0.5000

[R001]
_parent = "Rhme"
-- 名字
Name = {
1 = "生命",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
}
-- 效果 1 - %s
base1 = 0.1800
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 40
-- 效果 1 - %s
mod1 = 0.1800
-- 效果 2 - %s
mod2 = 0.5000

[R002]
_parent = "Rhme"
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "ratt"
-- 等级
maxlevel = 40
-- 效果 2 - %s
mod2 = 0.5000

[R003]
_parent = "Rhme"
-- 名字
Name = {
1 = "速度",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
}
-- 效果 1 - %s
base1 = 0.1000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rats"
-- 等级
maxlevel = 40
-- 效果 1 - %s
mod1 = 0.1000
-- 效果 2 - %s
mod2 = 0.5000

[R004]
_parent = "Rhme"
-- 名字
Name = {
1 = "护甲",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
}
-- 效果 1 - %s
base1 = 0.1000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rarm"
-- 等级
maxlevel = 40
-- 效果 1 - %s
mod1 = 0.1000
-- 效果 2 - %s
mod2 = 0.5000

[R005]
_parent = "Rhme"
-- 名字
Name = {
1 = "生命0.05",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
}
-- 效果 1 - %s
base1 = 0.0500
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 40
-- 效果 1 - %s
mod1 = 0.0500
-- 效果 2 - %s
mod2 = 0.5000

[R006]
_parent = "Rhcd"
-- 名字
Name = "通过转生 - 1转"
-- 需求
Requires = ""
-- 提示工具
Tip = "通过转生 - 1转"
-- 提示工具 - 扩展
Ubertip = "通过转生 - 1转"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R007]
_parent = "Rhcd"
-- 名字
Name = "通过炼狱 - 15层"
-- 需求
Requires = ""
-- 提示工具
Tip = "通过炼狱 - 15层"
-- 提示工具 - 扩展
Ubertip = "通过炼狱 - 15层"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R008]
_parent = "Rhcd"
-- 名字
Name = "通过天庭 - 任一增益8级"
-- 需求
Requires = ""
-- 提示工具
Tip = "通过天庭 - 任一增益8级"
-- 提示工具 - 扩展
Ubertip = "通过天庭 - 任一增益8级"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R009]
_parent = "Rhcd"
-- 名字
Name = "通过转生 - 11转"
-- 需求
Requires = ""
-- 提示工具
Tip = "通过转生 - 11转"
-- 提示工具 - 扩展
Ubertip = "通过转生 - 11转"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R00A]
_parent = "Rhcd"
-- 名字
Name = "通过炼狱 - 70层"
-- 需求
Requires = ""
-- 提示工具
Tip = "通过炼狱 - 70层"
-- 提示工具 - 扩展
Ubertip = "通过炼狱 - 70层"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R00B]
_parent = "Rhcd"
-- 名字
Name = "通过天庭 - 任一增益14级"
-- 需求
Requires = ""
-- 提示工具
Tip = "通过天庭 - 任一增益14级"
-- 提示工具 - 扩展
Ubertip = "通过天庭 - 任一增益14级"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R00C]
_parent = "Rhme"
-- 名字
Name = {
1 = "魔王专用生命",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
41 = "毒剑术",
42 = "毒剑术",
43 = "毒剑术",
44 = "毒剑术",
45 = "毒剑术",
46 = "毒剑术",
47 = "毒剑术",
48 = "毒剑术",
49 = "毒剑术",
50 = "毒剑术",
51 = "毒剑术",
52 = "毒剑术",
53 = "毒剑术",
54 = "毒剑术",
55 = "毒剑术",
56 = "毒剑术",
57 = "毒剑术",
58 = "毒剑术",
59 = "毒剑术",
60 = "毒剑术",
61 = "毒剑术",
62 = "毒剑术",
63 = "毒剑术",
64 = "毒剑术",
65 = "毒剑术",
66 = "毒剑术",
67 = "毒剑术",
68 = "毒剑术",
69 = "毒剑术",
70 = "毒剑术",
71 = "毒剑术",
72 = "毒剑术",
73 = "毒剑术",
74 = "毒剑术",
75 = "毒剑术",
76 = "毒剑术",
77 = "毒剑术",
78 = "毒剑术",
79 = "毒剑术",
80 = "毒剑术",
81 = "毒剑术",
82 = "毒剑术",
83 = "毒剑术",
84 = "毒剑术",
85 = "毒剑术",
86 = "毒剑术",
87 = "毒剑术",
88 = "毒剑术",
89 = "毒剑术",
90 = "毒剑术",
91 = "毒剑术",
92 = "毒剑术",
93 = "毒剑术",
94 = "毒剑术",
95 = "毒剑术",
96 = "毒剑术",
97 = "毒剑术",
98 = "毒剑术",
99 = "毒剑术",
100 = "毒剑术",
}
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 100
-- 效果 2 - %s
mod2 = 0.5000

[R00D]
_parent = "Rhcd"
-- 名字
Name = "学会技能 - 空间封冻"
-- 需求
Requires = ""
-- 提示工具
Tip = "学会技能 - 空间封冻"
-- 提示工具 - 扩展
Ubertip = "学会技能 - 空间封冻"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R00E]
_parent = "Rhme"
-- 名字
Name = {
1 = "冥王专用生命",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
41 = "毒剑术",
42 = "毒剑术",
43 = "毒剑术",
44 = "毒剑术",
45 = "毒剑术",
46 = "毒剑术",
47 = "毒剑术",
48 = "毒剑术",
49 = "毒剑术",
50 = "毒剑术",
51 = "毒剑术",
52 = "毒剑术",
53 = "毒剑术",
54 = "毒剑术",
55 = "毒剑术",
56 = "毒剑术",
57 = "毒剑术",
58 = "毒剑术",
59 = "毒剑术",
60 = "毒剑术",
61 = "毒剑术",
62 = "毒剑术",
63 = "毒剑术",
64 = "毒剑术",
65 = "毒剑术",
66 = "毒剑术",
67 = "毒剑术",
68 = "毒剑术",
69 = "毒剑术",
70 = "毒剑术",
71 = "毒剑术",
72 = "毒剑术",
73 = "毒剑术",
74 = "毒剑术",
75 = "毒剑术",
76 = "毒剑术",
77 = "毒剑术",
78 = "毒剑术",
79 = "毒剑术",
80 = "毒剑术",
81 = "毒剑术",
82 = "毒剑术",
83 = "毒剑术",
84 = "毒剑术",
85 = "毒剑术",
86 = "毒剑术",
87 = "毒剑术",
88 = "毒剑术",
89 = "毒剑术",
90 = "毒剑术",
91 = "毒剑术",
92 = "毒剑术",
93 = "毒剑术",
94 = "毒剑术",
95 = "毒剑术",
96 = "毒剑术",
97 = "毒剑术",
98 = "毒剑术",
99 = "毒剑术",
100 = "毒剑术",
}
-- 效果 1 - %s
base1 = 6.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 100
-- 效果 1 - %s
mod1 = 6.0000
-- 效果 2 - %s
mod2 = 0.5000

[R00F]
_parent = "Rhme"
-- 名字
Name = {
1 = "野1",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
41 = "毒剑术",
42 = "毒剑术",
43 = "毒剑术",
44 = "毒剑术",
45 = "毒剑术",
46 = "毒剑术",
47 = "毒剑术",
48 = "毒剑术",
49 = "毒剑术",
50 = "毒剑术",
51 = "毒剑术",
52 = "毒剑术",
53 = "毒剑术",
54 = "毒剑术",
55 = "毒剑术",
56 = "毒剑术",
57 = "毒剑术",
58 = "毒剑术",
59 = "毒剑术",
60 = "毒剑术",
61 = "毒剑术",
62 = "毒剑术",
63 = "毒剑术",
64 = "毒剑术",
65 = "毒剑术",
66 = "毒剑术",
67 = "毒剑术",
68 = "毒剑术",
69 = "毒剑术",
70 = "毒剑术",
71 = "毒剑术",
72 = "毒剑术",
73 = "毒剑术",
74 = "毒剑术",
75 = "毒剑术",
76 = "毒剑术",
77 = "毒剑术",
78 = "毒剑术",
79 = "毒剑术",
80 = "毒剑术",
81 = "毒剑术",
82 = "毒剑术",
83 = "毒剑术",
84 = "毒剑术",
85 = "毒剑术",
86 = "毒剑术",
87 = "毒剑术",
88 = "毒剑术",
89 = "毒剑术",
90 = "毒剑术",
91 = "毒剑术",
92 = "毒剑术",
93 = "毒剑术",
94 = "毒剑术",
95 = "毒剑术",
96 = "毒剑术",
97 = "毒剑术",
98 = "毒剑术",
99 = "毒剑术",
100 = "毒剑术",
}
-- 效果 2 - %s
base2 = 0.5000
-- 效果 3 - %s
base3 = 4.0000
-- 效果 1
effect1 = "ratt"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "rhpo"
-- 等级
maxlevel = 100
-- 效果 2 - %s
mod2 = 0.5000
-- 效果 3 - %s
mod3 = 4.0000

[R00G]
_parent = "Rhme"
-- 名字
Name = {
1 = "野2",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
41 = "毒剑术",
42 = "毒剑术",
43 = "毒剑术",
44 = "毒剑术",
45 = "毒剑术",
46 = "毒剑术",
47 = "毒剑术",
48 = "毒剑术",
49 = "毒剑术",
50 = "毒剑术",
51 = "毒剑术",
52 = "毒剑术",
53 = "毒剑术",
54 = "毒剑术",
55 = "毒剑术",
56 = "毒剑术",
57 = "毒剑术",
58 = "毒剑术",
59 = "毒剑术",
60 = "毒剑术",
61 = "毒剑术",
62 = "毒剑术",
63 = "毒剑术",
64 = "毒剑术",
65 = "毒剑术",
66 = "毒剑术",
67 = "毒剑术",
68 = "毒剑术",
69 = "毒剑术",
70 = "毒剑术",
71 = "毒剑术",
72 = "毒剑术",
73 = "毒剑术",
74 = "毒剑术",
75 = "毒剑术",
76 = "毒剑术",
77 = "毒剑术",
78 = "毒剑术",
79 = "毒剑术",
80 = "毒剑术",
81 = "毒剑术",
82 = "毒剑术",
83 = "毒剑术",
84 = "毒剑术",
85 = "毒剑术",
86 = "毒剑术",
87 = "毒剑术",
88 = "毒剑术",
89 = "毒剑术",
90 = "毒剑术",
91 = "毒剑术",
92 = "毒剑术",
93 = "毒剑术",
94 = "毒剑术",
95 = "毒剑术",
96 = "毒剑术",
97 = "毒剑术",
98 = "毒剑术",
99 = "毒剑术",
100 = "毒剑术",
}
-- 效果 2 - %s
base2 = 0.5000
-- 效果 3 - %s
base3 = 4.0000
-- 效果 1
effect1 = "ratt"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "rhpo"
-- 等级
maxlevel = 100
-- 效果 2 - %s
mod2 = 0.5000
-- 效果 3 - %s
mod3 = 4.0000

[R00H]
_parent = "Rhme"
-- 名字
Name = {
1 = "野3",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
41 = "毒剑术",
42 = "毒剑术",
43 = "毒剑术",
44 = "毒剑术",
45 = "毒剑术",
46 = "毒剑术",
47 = "毒剑术",
48 = "毒剑术",
49 = "毒剑术",
50 = "毒剑术",
51 = "毒剑术",
52 = "毒剑术",
53 = "毒剑术",
54 = "毒剑术",
55 = "毒剑术",
56 = "毒剑术",
57 = "毒剑术",
58 = "毒剑术",
59 = "毒剑术",
60 = "毒剑术",
61 = "毒剑术",
62 = "毒剑术",
63 = "毒剑术",
64 = "毒剑术",
65 = "毒剑术",
66 = "毒剑术",
67 = "毒剑术",
68 = "毒剑术",
69 = "毒剑术",
70 = "毒剑术",
71 = "毒剑术",
72 = "毒剑术",
73 = "毒剑术",
74 = "毒剑术",
75 = "毒剑术",
76 = "毒剑术",
77 = "毒剑术",
78 = "毒剑术",
79 = "毒剑术",
80 = "毒剑术",
81 = "毒剑术",
82 = "毒剑术",
83 = "毒剑术",
84 = "毒剑术",
85 = "毒剑术",
86 = "毒剑术",
87 = "毒剑术",
88 = "毒剑术",
89 = "毒剑术",
90 = "毒剑术",
91 = "毒剑术",
92 = "毒剑术",
93 = "毒剑术",
94 = "毒剑术",
95 = "毒剑术",
96 = "毒剑术",
97 = "毒剑术",
98 = "毒剑术",
99 = "毒剑术",
100 = "毒剑术",
}
-- 效果 2 - %s
base2 = 0.5000
-- 效果 3 - %s
base3 = 4.0000
-- 效果 1
effect1 = "ratt"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "rhpo"
-- 等级
maxlevel = 100
-- 效果 2 - %s
mod2 = 0.5000
-- 效果 3 - %s
mod3 = 4.0000

[R00I]
_parent = "Rhme"
-- 名字
Name = {
"百倍生命",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 100.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 66.0000
-- 效果 2 - %s
mod2 = 0.5000

[R00J]
_parent = "Rhme"
-- 名字
Name = {
1 = "加强巨石之塔",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 提示工具
Tip = {
1 = "加强巨石之塔(|cffffcc00Q|r)",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 效果 3 - %s
base3 = 1.0000
-- 升级类型
class = "caster"
-- 效果 1
effect1 = "ratt"
-- 等级
maxlevel = 100
-- 效果 3 - %s
mod3 = 1.0000

[R00K]
_parent = "Rhme"
-- 名字
Name = {
1 = "加强死亡之塔",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 提示工具
Tip = {
1 = "加强巨石之塔(|cffffcc00Q|r)",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 效果 3 - %s
base3 = 1.0000
-- 升级类型
class = "caster"
-- 效果 1
effect1 = "ratt"
-- 等级
maxlevel = 100
-- 效果 3 - %s
mod3 = 1.0000

[R00L]
_parent = "Rhme"
-- 名字
Name = {
1 = "加强冰封之塔",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 提示工具
Tip = {
1 = "加强巨石之塔(|cffffcc00Q|r)",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 效果 3 - %s
base3 = 1.0000
-- 升级类型
class = "caster"
-- 效果 1
effect1 = "ratt"
-- 等级
maxlevel = 100
-- 效果 3 - %s
mod3 = 1.0000

[R00M]
_parent = "Rhme"
-- 名字
Name = {
1 = "加强能量之塔",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 提示工具
Tip = {
1 = "加强巨石之塔(|cffffcc00Q|r)",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 效果 3 - %s
base3 = 1.0000
-- 升级类型
class = "caster"
-- 效果 1
effect1 = "ratt"
-- 等级
maxlevel = 100
-- 效果 3 - %s
mod3 = 1.0000

[R00N]
_parent = "Rhme"
-- 名字
Name = {
1 = "加强火焰之塔",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 提示工具
Tip = {
1 = "加强巨石之塔(|cffffcc00Q|r)",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 效果 3 - %s
base3 = 1.0000
-- 升级类型
class = "caster"
-- 效果 1
effect1 = "ratt"
-- 等级
maxlevel = 100
-- 效果 3 - %s
mod3 = 1.0000

[R00O]
_parent = "Rhme"
-- 名字
Name = {
1 = "城墙",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 提示工具
Tip = {
1 = "加强巨石之塔(|cffffcc00Q|r)",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 效果 2 - %s
base2 = 500000.0000
-- 效果 3 - %s
base3 = 50.0000
-- 升级类型
class = "armor"
-- 效果 1
effect1 = "rarm"
-- 效果 2
effect2 = "rhpx"
-- 效果 3
effect3 = "rhpr"
-- 等级
maxlevel = 100
-- 效果 2 - %s
mod2 = 500000.0000
-- 效果 3 - %s
mod3 = 50.0000

[R00P]
_parent = "Rhme"
-- 名字
Name = {
1 = "塔攻击速度",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 提示工具
Tip = {
1 = "加强巨石之塔(|cffffcc00Q|r)",
2 = "",
3 = "",
4 = "",
5 = "",
6 = "",
7 = "",
8 = "",
9 = "",
10 = "",
11 = "",
12 = "",
13 = "",
14 = "",
15 = "",
16 = "",
17 = "",
18 = "",
19 = "",
20 = "",
21 = "",
22 = "",
23 = "",
24 = "",
25 = "",
26 = "",
27 = "",
28 = "",
29 = "",
30 = "",
31 = "",
32 = "",
33 = "",
34 = "",
35 = "",
36 = "",
37 = "",
38 = "",
39 = "",
40 = "",
41 = "",
42 = "",
43 = "",
44 = "",
45 = "",
46 = "",
47 = "",
48 = "",
49 = "",
50 = "",
51 = "",
52 = "",
53 = "",
54 = "",
55 = "",
56 = "",
57 = "",
58 = "",
59 = "",
60 = "",
61 = "",
62 = "",
63 = "",
64 = "",
65 = "",
66 = "",
67 = "",
68 = "",
69 = "",
70 = "",
71 = "",
72 = "",
73 = "",
74 = "",
75 = "",
76 = "",
77 = "",
78 = "",
79 = "",
80 = "",
81 = "",
82 = "",
83 = "",
84 = "",
85 = "",
86 = "",
87 = "",
88 = "",
89 = "",
90 = "",
91 = "",
92 = "",
93 = "",
94 = "",
95 = "",
96 = "",
97 = "",
98 = "",
99 = "",
100 = "",
}
-- 效果 1 - %s
base1 = 5.0000
-- 效果 2 - %s
base2 = 50000.0000
-- 效果 3 - %s
base3 = 50.0000
-- 升级类型
class = ""
-- 效果 1
effect1 = "rats"
-- 等级
maxlevel = 100
-- 效果 1 - %s
mod1 = 5.0000
-- 效果 2 - %s
mod2 = 50000.0000
-- 效果 3 - %s
mod3 = 50.0000

[R00Q]
_parent = "Rhme"
-- 名字
Name = {
1 = "生命5.0",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
}
-- 效果 1 - %s
base1 = 5.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 40
-- 效果 1 - %s
mod1 = 5.0000
-- 效果 2 - %s
mod2 = 0.5000

[R00R]
_parent = "Rhme"
-- 名字
Name = {
1 = "巨能融合当前等级1",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 100.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 20.0000
-- 效果 2 - %s
mod2 = 0.5000

[R00S]
_parent = "Rhme"
-- 名字
Name = {
"翻倍生命",
"钢剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 0.6600
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 1 - %s
mod1 = 0.6600
-- 效果 2 - %s
mod2 = 0.5000

[R00T]
_parent = "Rhme"
-- 名字
Name = {
1 = "巨能融合当前等级2",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 166.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 32.0000
-- 效果 2 - %s
mod2 = 0.5000

[R00U]
_parent = "Rhme"
-- 名字
Name = {
1 = "巨能融合当前等级3",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 233.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 44.0000
-- 效果 2 - %s
mod2 = 0.5000

[R00V]
_parent = "Rhme"
-- 名字
Name = {
1 = "巨能融合当前等级4",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 300.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 60.0000
-- 效果 2 - %s
mod2 = 0.5000

[R00W]
_parent = "Rhme"
-- 名字
Name = {
1 = "野4",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
31 = "毒剑术",
32 = "毒剑术",
33 = "毒剑术",
34 = "毒剑术",
35 = "毒剑术",
36 = "毒剑术",
37 = "毒剑术",
38 = "毒剑术",
39 = "毒剑术",
40 = "毒剑术",
41 = "毒剑术",
42 = "毒剑术",
43 = "毒剑术",
44 = "毒剑术",
45 = "毒剑术",
46 = "毒剑术",
47 = "毒剑术",
48 = "毒剑术",
49 = "毒剑术",
50 = "毒剑术",
51 = "毒剑术",
52 = "毒剑术",
53 = "毒剑术",
54 = "毒剑术",
55 = "毒剑术",
56 = "毒剑术",
57 = "毒剑术",
58 = "毒剑术",
59 = "毒剑术",
60 = "毒剑术",
61 = "毒剑术",
62 = "毒剑术",
63 = "毒剑术",
64 = "毒剑术",
65 = "毒剑术",
66 = "毒剑术",
67 = "毒剑术",
68 = "毒剑术",
69 = "毒剑术",
70 = "毒剑术",
71 = "毒剑术",
72 = "毒剑术",
73 = "毒剑术",
74 = "毒剑术",
75 = "毒剑术",
76 = "毒剑术",
77 = "毒剑术",
78 = "毒剑术",
79 = "毒剑术",
80 = "毒剑术",
81 = "毒剑术",
82 = "毒剑术",
83 = "毒剑术",
84 = "毒剑术",
85 = "毒剑术",
86 = "毒剑术",
87 = "毒剑术",
88 = "毒剑术",
89 = "毒剑术",
90 = "毒剑术",
91 = "毒剑术",
92 = "毒剑术",
93 = "毒剑术",
94 = "毒剑术",
95 = "毒剑术",
96 = "毒剑术",
97 = "毒剑术",
98 = "毒剑术",
99 = "毒剑术",
100 = "毒剑术",
}
-- 效果 2 - %s
base2 = 0.5000
-- 效果 3 - %s
base3 = 100.0000
-- 效果 1
effect1 = "ratt"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "rhpo"
-- 等级
maxlevel = 100
-- 效果 2 - %s
mod2 = 0.5000
-- 效果 3 - %s
mod3 = 100.0000

[R00X]
_parent = "Rhme"
-- 名字
Name = "万劫前期光环"
-- 效果 1 - %s
base1 = 3.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 1
-- 效果 2 - %s
mod2 = 0.5000

[R00Y]
_parent = "Rhme"
-- 名字
Name = "万劫后期光环"
-- 效果 1 - %s
base1 = 10.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "ratt"
-- 等级
maxlevel = 1
-- 效果 2 - %s
mod2 = 0.5000

[R00Z]
_parent = "Rhme"
-- 名字
Name = "天魇宝石射程"
-- 效果 1 - %s
base1 = 2000.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "ratr"
-- 等级
maxlevel = 1
-- 效果 1 - %s
mod1 = 2000.0000
-- 效果 2 - %s
mod2 = 0.5000

[R010]
_parent = "Rhme"
-- 名字
Name = "熊猫生命"
-- 效果 1 - %s
base1 = 50.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 1
-- 效果 1 - %s
mod1 = 0.0000
-- 效果 2 - %s
mod2 = 0.5000

[R011]
_parent = "Rhme"
-- 名字
Name = "大法生命"
-- 效果 1 - %s
base1 = 5000.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 1
-- 效果 1 - %s
mod1 = 0.0000
-- 效果 2 - %s
mod2 = 0.5000

[R012]
_parent = "Rhme"
-- 名字
Name = {
"猛玛12",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 50.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 33.0000
-- 效果 2 - %s
mod2 = 0.5000

[R013]
_parent = "Rhme"
-- 名字
Name = "万劫冥刹生命"
-- 效果 1 - %s
base1 = 2700.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 1
-- 效果 1 - %s
mod1 = 0.0000
-- 效果 2 - %s
mod2 = 0.5000

[R014]
_parent = "Rhme"
-- 名字
Name = {
"猛玛13",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 75.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 25.0000
-- 效果 2 - %s
mod2 = 0.5000

[R015]
_parent = "Rhme"
-- 名字
Name = {
"猛玛14",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 120.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 40.0000
-- 效果 2 - %s
mod2 = 0.5000

[R016]
_parent = "Rhme"
-- 名字
Name = {
"猛玛15",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 125.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 42.0000
-- 效果 2 - %s
mod2 = 0.5000

[R017]
_parent = "Rhme"
-- 名字
Name = {
"红龙17",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 100.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 66.0000
-- 效果 2 - %s
mod2 = 0.5000

[R018]
_parent = "Rhme"
-- 名字
Name = {
"红龙18",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 200.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 133.0000
-- 效果 2 - %s
mod2 = 0.5000

[R019]
_parent = "Rhme"
-- 名字
Name = {
"红龙19",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 400.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 250.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01A]
_parent = "Rhme"
-- 名字
Name = {
"红龙20",
"钢剑术",
"毒剑术",
"毒剑术",
}
-- 效果 1 - %s
base1 = 800.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 等级
maxlevel = 4
-- 效果 1 - %s
mod1 = 500.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01B]
_parent = "Rhcd"
-- 名字
Name = "英雄等级达到50级"
-- 需求
Requires = ""
-- 提示工具
Tip = "英雄等级达到50级"
-- 提示工具 - 扩展
Ubertip = "英雄等级达到50级"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R01C]
_parent = "Rhcd"
-- 名字
Name = "英雄等级达到100级"
-- 需求
Requires = ""
-- 提示工具
Tip = "英雄等级达到100级"
-- 提示工具 - 扩展
Ubertip = "英雄等级达到100级"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R01D]
_parent = "Rhcd"
-- 名字
Name = "英雄等级达到150级"
-- 需求
Requires = ""
-- 提示工具
Tip = "英雄等级达到150级"
-- 提示工具 - 扩展
Ubertip = "英雄等级达到150级"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R01E]
_parent = "Rhcd"
-- 名字
Name = "英雄等级达到25级"
-- 需求
Requires = ""
-- 提示工具
Tip = "英雄等级达到25级"
-- 提示工具 - 扩展
Ubertip = "英雄等级达到25级"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R01F]
_parent = "Rhme"
-- 名字
Name = "天魇10波射程"
-- 效果 1 - %s
base1 = 99999.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "ratr"
-- 等级
maxlevel = 1
-- 效果 1 - %s
mod1 = 99999.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01G]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石1",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 100.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 20.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01H]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石2",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 166.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 32.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01I]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石3",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 233.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 44.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01J]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石4",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 300.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 60.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01K]
_parent = "Rhcd"
-- 名字
Name = "通过任一传承试练"
-- 需求
Requires = ""
-- 提示工具
Tip = "通过任一传承试练"
-- 提示工具 - 扩展
Ubertip = "通过任一传承试练"
-- 基础黄金消耗
goldbase = 0
-- 基础木材消耗
lumberbase = 0

[R01L]
_parent = "Rhme"
-- 名字
Name = "挑战7"
-- 效果 1 - %s
base1 = 99999.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "ratr"
-- 等级
maxlevel = 1
-- 效果 1 - %s
mod1 = 99999.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01M]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石21",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 100.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 20.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01N]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石22",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 166.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 32.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01O]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石23",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 233.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 44.0000
-- 效果 2 - %s
mod2 = 0.5000

[R01P]
_parent = "Rhme"
-- 名字
Name = {
1 = "混沌之石24",
2 = "钢剑术",
3 = "毒剑术",
4 = "毒剑术",
5 = "毒剑术",
6 = "毒剑术",
7 = "毒剑术",
8 = "毒剑术",
9 = "毒剑术",
10 = "毒剑术",
11 = "毒剑术",
12 = "毒剑术",
13 = "毒剑术",
14 = "毒剑术",
15 = "毒剑术",
16 = "毒剑术",
17 = "毒剑术",
18 = "毒剑术",
19 = "毒剑术",
20 = "毒剑术",
21 = "毒剑术",
22 = "毒剑术",
23 = "毒剑术",
24 = "毒剑术",
25 = "毒剑术",
26 = "毒剑术",
27 = "毒剑术",
28 = "毒剑术",
29 = "毒剑术",
30 = "毒剑术",
}
-- 效果 1 - %s
base1 = 300.0000
-- 效果 2 - %s
base2 = 0.5000
-- 效果 1
effect1 = "rhpo"
-- 效果 2
effect2 = "rarm"
-- 效果 3
effect3 = "ratt"
-- 等级
maxlevel = 30
-- 效果 1 - %s
mod1 = 60.0000
-- 效果 2 - %s
mod2 = 0.5000
