[AEsd]
_parent = "AEsd"
-- 效果 - 目标
TargetArt = ""

[BEim]
_parent = "BEim"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNStarfall.blp"
-- 工具提示
Bufftip = "|cffff0000恒星庇佑|r"
-- 工具提示 - 扩展
Buffubertip = "|cffff00ff该|r|cffff08f7单|r|cffff10ef位|r|cffff18e7有|r|cffff20df着|r|cffff28d7恒|r|cffff30cf星|r|cffff38c7庇|r|cffff40bf佑|r|cffff48b7技|r|cffff50af能|r|cffff58a7，|r|cffff609f因|r|cffff6897此|r|cffff708f其|r|cffff7887周|r|cffff807f围|r|cffff8877的|r|cffff906f地|r|cffff9867面|r|cffffa05f单|r|cffffa857位|r|cffffb04f会|r|cffffb847持|r|cffffc03f续|r|cffffc837受|r|cffffd02f到|r|cffffd827伤|r|cffffe01f害|r|cffffe817。|r"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Demon\\RainOfFire\\RainOfFireTarget.mdl"
-- 效果 -特殊附加点
Specialattach = "origin"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster.mdl"

[BHad]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[BHav]
_parent = "BHav"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp"
-- 工具提示
Bufftip = "神之力量"

[BHds]
_parent = "BHds"
-- 工具提示
Bufftip = "无敌的"
-- 工具提示 - 扩展
Buffubertip = "该单位是无敌的。"

[BIcb]
_parent = "BIcb"
-- 工具提示
Bufftip = "破防"
-- 工具提示 - 扩展
Buffubertip = "该单位防御被破了，因此防御减少了。"

[BIil]
_parent = "BIil"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNEngineeringUpgrade.blp"
-- 工具提示
Bufftip = "被复制的单位"

[BNdh]
_parent = "BNdh"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNHowlOfTerror.blp"
-- 工具提示
Bufftip = "|cffff0000沙葬风暴|r"
-- 工具提示 - 扩展
Buffubertip = "该单位遭到了|cffff0000沙葬风暴|r的攻击，并有80%的概率不能击中其他单位。"

[BNpi]
_parent = "BNpi"
-- 名字(编辑器)
EditorName = "黯黑凋零"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Undead\\DeathandDecay\\DeathandDecayDamage.mdl"

[BNsi]
_parent = "BNsi"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNchenmo.blp"
-- 工具提示
Bufftip = "|cff99ccff禁言|r"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了|cff99ccff禁言|r的攻击，因此其不能施放任何魔法。|n"

[BOae]
_parent = "BOae"
-- 工具提示
Bufftip = "|cFFFF0099剑法IV式 - 永恒|r"
-- 工具提示 - 扩展
Buffubertip = "无论该效果在不在，他的力量从现在开始将始终升高40%."
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[BOvc]
_parent = "BOvc"
-- 效果 - 目标
TargetArt = ""

[BOwk]
_parent = "BOwk"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNlianyu5.blp"
-- 工具提示
Bufftip = "|cffffff00剑法II式 - 隐刀|r"
-- 工具提示 - 扩展
Buffubertip = "|cff33ff33萧剑|r在后面的时间内将一直隐身下去，直到袭击一个敌人为止，造成|cffffff00400范围|r|cffff9900（力量X1.8+敏捷+智力X1.2）X（等级的平方根）X75%点魔法|r伤害并同时造成|cffff6600同数值的计算护甲伤害|r，若能将其杀掉，还能隐身下去。"

[Bdef]
_parent = "Bdef"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNpifeng.blp"
-- 工具提示
Bufftip = "|cffffff00虚空铠甲|r"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了|cffffff00虚空铠甲|r的作用，因此它的护甲暂时得到了加强。"
-- 效果 - 目标
TargetArt = "war3mapImported\\bullerouge.mdx"
-- 效果 - 目标附加点1
Targetattach = "chest"

[Bfae]
_parent = "Bfae"
-- 工具提示
Bufftip = "破防"
-- 工具提示 - 扩展
Buffubertip = "该单位被破防了，防御减少了"

[Bpxf]
_parent = "Bpxf"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPhaseShift.blp"
-- 工具提示
Bufftip = "翅膀效果"
-- 工具提示 - 扩展
Buffubertip = "该单位正受到翅膀散发的气息，不断受到伤害。"
-- 效果 - 目标
TargetArt = ""

[Brpl]
_parent = "Brpl"
-- 工具提示
Bufftip = "虫洞 - 回血"
-- 工具提示 - 扩展
Buffubertip = "此单位正在虫洞的治疗当中；它的生命值已完全恢复。"

[Brpm]
_parent = "Brpm"
-- 工具提示
Bufftip = "虫洞 - 回魔"
-- 工具提示 - 扩展
Buffubertip = "此单位正在虫洞的回魔治疗当中；它的魔法值恢复完了。"

[B000]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp"
-- 工具提示
Bufftip = "减少防御2"
-- 工具提示 - 扩展
Buffubertip = "该单位处于某个令其颤抖的单位下，减少了防御。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B001]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNSoulBurn.blp"
-- 工具提示
Bufftip = "|cffff00ff圣皇赐力|r"
-- 工具提示 - 扩展
Buffubertip = "每秒回复20%的血量。"

[B002]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNVampiricAura.blp"
-- 工具提示
Bufftip = "|cffdc143c绚烂妖魂|r"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了妖魂的增益，因此造成的伤害增加40%。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Items\\OrbSlow\\OrbSlow.mdl"
-- 效果 - 目标附加点1
Targetattach = "weapon"

[B003]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPossession.blp"
-- 工具提示
Bufftip = "炼狱魔物"
-- 工具提示 - 扩展
Buffubertip = "炼狱魔物的HP回复速度为1%一秒"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkTarget.mdl"

[B004]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp"
-- 工具提示
Bufftip = "BOSS"
-- 工具提示 - 扩展
Buffubertip = "每秒回复1%的血量。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkTarget.mdl"

[B005]
_parent = "BOae"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp"
-- 工具提示
Bufftip = "|cffff00ff黯黑杀阵|r"
-- 工具提示 - 扩展
Buffubertip = "该单位处在|cffff00ff黯黑杀阵|r的作用之下，因此其移动速度和攻击速度都减慢了。"
-- 名字(编辑器)
EditorName = "减少速度"
-- 效果 - 目标
TargetArt = ""

[B006]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNResurrection.blp"
-- 工具提示
Bufftip = "|cffdc143c使命|r"
-- 工具提示 - 扩展
Buffubertip = "该单位造成的伤害可以转换为自身的HP，杀死敌人的时候也能回复自身的HP。"
-- 效果 - 目标
TargetArt = "war3mapImported\\bullerouge.mdx"

[B007]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\PassiveButtons\\PASBTNUnholyAura.blp"
-- 工具提示
Bufftip = "耐涩回复"
-- 工具提示 - 扩展
Buffubertip = "HP回复速度为5/10/15%一秒"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkTarget.mdl"

[B008]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp"
-- 工具提示
Bufftip = "减少防御3"
-- 工具提示 - 扩展
Buffubertip = "该单位处于某个令其颤抖的单位下，减少了防御。"
-- 效果 - 目标
TargetArt = ""

[B009]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\PassiveButtons\\PASBTNGnollCommandAura.blp"
-- 工具提示
Bufftip = "力量增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的力量增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00A]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNWand.blp"
-- 工具提示
Bufftip = "敏捷增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的敏捷增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00B]
_parent = "BEar"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp"
-- 工具提示
Bufftip = "|cffff00ff黯黑杀阵|r"
-- 工具提示 - 扩展
Buffubertip = "该单位处在|cffff00ff黯黑杀阵|r的作用之下，因此其攻击力得到了加强。"
-- 效果 - 目标
TargetArt = ""

[B00C]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNScepterOfMastery.blp"
-- 工具提示
Bufftip = "智力增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的智力增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00D]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPotionOfRestoration.blp"
-- 工具提示
Bufftip = "生命上限增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的生命上限增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00E]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp"
-- 工具提示
Bufftip = "攻击增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的攻击增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00F]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp"
-- 工具提示
Bufftip = "防御增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的防御增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00G]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp"
-- 工具提示
Bufftip = "造成伤害增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的造成伤害增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00H]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp"
-- 工具提示
Bufftip = "技能伤害增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的技能伤害增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00I]
_parent = "BHab"
-- 工具提示
Bufftip = "魔法上限和魔法回复增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的魔法上限和魔法回复增益。"
-- 效果 - 目标
TargetArt = ""

[B00J]
_parent = "BOhx"
-- 工具提示
Bufftip = "|cffff0000凯撒|r的威慑"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了|cffff0000凯撒|r的威慑，因此其变成了一只小动物。"

[B00K]
_parent = "Bpig"
-- 名字(编辑器)
EditorName = " 冰封"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Items\\AIob\\AIobSpecialArt.mdl"
-- 效果 - 目标
TargetArt = "war3mapImported\\frostnova.mdx"
-- 效果 - 目标附加点1
Targetattach = "origin"

[B00L]
_parent = "BNcs"

[B00M]
_parent = "BEar"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNBanish.blp"
-- 工具提示
Bufftip = "|cffffff00空间封冻|r"
-- 工具提示 - 扩展
Buffubertip = "无论该效果在不在，他的敏捷从现在开始将始终升高40%."
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[B00N]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNDoom.blp"
-- 工具提示
Bufftip = "|cFF33FF33战栗气息|r"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了战栗的气息，因此生命减少了。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Other\\Silence\\SilenceTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[B00O]
_parent = "BPSE"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp"
-- 编辑器后缀
EditorSuffix = " (冰封)"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl"
-- 效果 - 目标附加点1
Targetattach = "origin"

[B00P]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNEtherealFormOn.blp"
-- 工具提示
Bufftip = "|cffff6800忠诚之躯|r"
-- 工具提示 - 扩展
Buffubertip = "速度增加500%，生命每秒回复15%."
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\NightElf\\BattleRoar\\RoarTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[B00Q]
_parent = "BHtc"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp"
-- 工具提示
Bufftip = "|cffff6600星影残击|r"
-- 工具提示 - 扩展
Buffubertip = "|cffff6600该|r|cffff600f单|r|cffff5a1e位|r|cffff542d受|r|cffff4e3c到|r|cffff484b了|r|cffff425a流|r|cffff3c69星|r|cffff3678的|r|cffff3087攻|r|cffff2a96击|r|cffff24a5，|r|cffff1eb4正|r|cffff18c3在|r|cffff12d2减|r|cffff0ce1速|r|cffff06f0。|r"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Other\\Parasite\\ParasiteTarget.mdl"

[B00R]
_parent = "BEar"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp"
-- 工具提示
Bufftip = "|cffffff00自然之息|r"
-- 工具提示 - 扩展
Buffubertip = "无论该效果在不在，他的攻击力提高100%。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Human\\InnerFire\\InnerFireTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[B00S]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNMGExchange.blp"
-- 工具提示
Bufftip = "|cffdc143c炼金之术|r"
-- 工具提示 - 扩展
Buffubertip = "他的金钱获得率增加了。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00T]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp"
-- 工具提示
Bufftip = "减少防御"
-- 工具提示 - 扩展
Buffubertip = "该单位处于某个令其颤抖的单位下，减少了防御。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\SpiritLink\\SpiritLinkTarget.mdl"

[B00U]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNReplenishMana.blp"
-- 工具提示
Bufftip = "|cff00ccff灵魂相依|r"
-- 工具提示 - 扩展
Buffubertip = "该单位处于|cff00ccff灵魂相依|r之下，因此其智力提高了40%"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\Bloodlust\\BloodlustTarget.mdl"

[B00V]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp"
-- 工具提示
Bufftip = "治疗之术"
-- 工具提示 - 扩展
Buffubertip = "每秒回复一定HP"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00W]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNRejuvenationPotion.blp"
-- 工具提示
Bufftip = "治愈泉水"
-- 工具提示 - 扩展
Buffubertip = "生命每秒回复13%."
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00X]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNshiwang.blp"
-- 工具提示
Bufftip = "减少回魔"
-- 工具提示 - 扩展
Buffubertip = "该单位处于狮王勋章之下，因此其魔法恢复速度将减慢。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B00Y]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNhulu.blp"
-- 工具提示
Bufftip = "醉仙葫芦"
-- 工具提示 - 扩展
Buffubertip = "该单位处于醉仙葫芦下，减少了防御。"
-- 效果 - 目标
TargetArt = ""

[B00Z]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNzhixue.blp"
-- 工具提示
Bufftip = "妖魄之血"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了妖魄之血的鼓舞，增加了防御。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B010]
_parent = "BNpi"
-- 名字(编辑器)
EditorName = "残月臂章"

[B011]
_parent = "BIcf"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNManaFlareOff.blp"
-- 工具提示
Bufftip = "神圣闪电"
-- 工具提示 - 扩展
Buffubertip = "该单位拥有神圣闪电，周围的地面单位会受到持续的伤害。"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl"
-- 效果 -特殊附加点
Specialattach = "origin"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.mdl"

[B012]
_parent = "BOwk"

[B013]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNThickFur.blp"
-- 工具提示
Bufftip = "|cFFFF6633天罡战体|r"
-- 工具提示 - 扩展
Buffubertip = "他的防御增加了40%."
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Items\\AIda\\AIdaTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[B014]
_parent = "Bfro"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp"
-- 工具提示
Bufftip = "夜哀 -|cFFFF00FF[昊光]|r"
-- 工具提示 - 扩展
Buffubertip = "被控制的单位移动速度将会降低."
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\StasisTrap\\StasisTotemTarget.mdl"

[B015]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp"
-- 工具提示
Bufftip = "|cFFFF8040幻冥醉月|r"
-- 工具提示 - 扩展
Buffubertip = "整个地图队友(包括自己)魔法恢复速度+25/s.|n|cffffff00而且敌方的吸魔技能无效!|r"

[B016]
_parent = "BEim"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNBoots.blp"
-- 工具提示
Bufftip = "|cFFFF0080幻步迷踪|r"
-- 工具提示 - 扩展
Buffubertip = "|cFFFF0000每|r|cFFFC0D05移|r|cFFFA1B0B动|r|cFFF728102|r|cFFF436155|r|cFFF2431B0|r|cFFEF5120的|r|cFFEC5E26距|r|cFFEA6B2B离|r|cFFE77930就|r|cFFE48636会|r|cFFE1943B产|r|cFFDFA140生|r|cFFDCAE46一|r|cFFD9BC4B个|r|cFFD7C951幻|r|cFFD4D756象|r|cFFD1E45B！|r"
-- 效果 -特殊
SpecialArt = ""
-- 效果 -特殊附加点
Specialattach = ""
-- 效果 - 目标
TargetArt = ""

[B017]
_parent = "BIil"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNEngineeringUpgrade.blp"
-- 工具提示
Bufftip = "幻象"

[B018]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp"
-- 工具提示
Bufftip = "|cffff0000玄箭|r"
-- 工具提示 - 扩展
Buffubertip = "造成所有伤害（包括物理和魔法）均能吸血。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Other\\Drain\\ManaDrainTarget.mdl"

[B019]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp"
-- 工具提示
Bufftip = "金钱增益"
-- 工具提示 - 扩展
Buffubertip = "该单位受到了天庭的金钱增益。"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B01A]
_parent = "BNpi"

[B01B]
_parent = "BEar"
-- 工具提示
Bufftip = "破击光环"
-- 工具提示 - 扩展
Buffubertip = "该单位处在破击光环的作用之下，因此其攻击力削弱了。"

[B01C]
_parent = "BNrd"
-- 图标
Buffart = "ReplaceableTextures\\PassiveButtons\\PASBTNElunesBlessing.blp"
-- 工具提示
Bufftip = "流星雨"
-- 工具提示 - 扩展
Buffubertip = "该单位受到流星雨的攻击，它将不断受到伤害。"

[B01D]
_parent = "BUau"
-- 工具提示
Bufftip = "魔兽回血"
-- 工具提示 - 扩展
Buffubertip = "在魔兽的帮助下"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[B01E]
_parent = "BHab"
-- 工具提示
Bufftip = "魔兽回魔"
-- 工具提示 - 扩展
Buffubertip = "在魔兽的帮助下"
-- 效果 - 目标
TargetArt = ""

[B01F]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp"
-- 工具提示
Bufftip = "减少防御4"
-- 工具提示 - 扩展
Buffubertip = "该单位处于某个令其颤抖的单位下，减少了防御。"
-- 效果 - 目标
TargetArt = ""

[B01G]
_parent = "BUfa"
-- 工具提示
Bufftip = "|cff66ff55冰芯之铠|r"
-- 工具提示 - 扩展
Buffubertip = "该单位有着|cff66ff55冰芯之铠|r; 因此其护甲加强了，攻击它的近战单位也会被在短时间内减速。"

[B01H]
_parent = "BNpi"
-- 名字(编辑器)
EditorName = "幻化残卷"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Human\\ManaFlare\\ManaFlareBoltImpact.mdl"
-- 效果 -特殊附加点
Specialattach = "chest"

[B01I]
_parent = "BHbd"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNFire.blp"
-- 工具提示
Bufftip = "火焰雨"
-- 工具提示 - 扩展
Buffubertip = "该单位正受到火焰雨的攻击伤害。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\StasisTrap\\StasisTotemTarget.mdl"

[B01J]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp"
-- 工具提示
Bufftip = "|cffffff00赦魂诀|r"
-- 工具提示 - 扩展
Buffubertip = "所有友军英雄的50%生命上限。"

[B01K]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNfeng.blp"
-- 工具提示
Bufftip = "|cffff99cc风|r"
-- 工具提示 - 扩展
Buffubertip = "全地图队友+60%技能伤害。"

[B01L]
_parent = "BEer"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Undead\\FreezingBreath\\FreezingBreathTargetArt.mdl"

[B01M]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp"
-- 工具提示
Bufftip = "|cffffff00阴阳三川箭|r"
-- 工具提示 - 扩展
Buffubertip = "所有英雄使用M键可以瞬移"

[B01N]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPhaseShift.blp"
-- 工具提示
Bufftip = "|cff99cc00浮生若幻梦|r"
-- 工具提示 - 扩展
Buffubertip = "静止时能每秒回复一定血量。"

[B01O]
_parent = "BHad"
-- 工具提示
Bufftip = "万劫难度"
-- 工具提示 - 扩展
Buffubertip = "万劫难度下的怪会提高50%防御."
-- 效果 - 目标
TargetArt = ""

[B01P]
_parent = "BUau"
-- 工具提示
Bufftip = "万劫难度"
-- 工具提示 - 扩展
Buffubertip = "每秒回复2%的HP。"
-- 效果 - 目标
TargetArt = ""

[B01Q]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp"
-- 工具提示
Bufftip = "|cFF3333FF雷神寂灭|r"
-- 工具提示 - 扩展
Buffubertip = "|cffffff00所有英雄|r杀怪可以增加|cffffff00(英雄等级/100 + 2)点全属性|r."

[B01R]
_parent = "BNpi"
-- 名字(编辑器)
EditorName = "不灭真炎"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl"
-- 效果 -特殊附加点
Specialattach = "chest"

[B01S]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp"
-- 工具提示
Bufftip = "|cff808000光阴无梭|r"
-- 工具提示 - 扩展
Buffubertip = "所有英雄在死亡3后秒立即原地复活"

[B01T]
_parent = "BSTN"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPurge.blp"
-- 工具提示
Bufftip = "被击晕的(静电)"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\Purge\\PurgeBuffTarget.mdl"

[B01U]
_parent = "BNpi"
-- 名字(编辑器)
EditorName = "七星坠落"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\NightElf\\Starfall\\StarfallTarget.mdl"
-- 效果 -特殊附加点
Specialattach = "chest"

[B01V]
_parent = "BHab"
-- 工具提示
Bufftip = "幻逸回魔"
-- 工具提示 - 扩展
Buffubertip = "幻逸回魔."
-- 效果 - 目标
TargetArt = ""

[B01W]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp"
-- 工具提示
Bufftip = "减少防御5"
-- 工具提示 - 扩展
Buffubertip = "该单位处于某个令其颤抖的单位下，减少了防御。"
-- 效果 - 目标
TargetArt = ""

[B01X]
_parent = "BNpi"
-- 名字(编辑器)
EditorName = "风刃"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Other\\Stampede\\StampedeMissileDeath.mdl"
-- 效果 -特殊附加点
Specialattach = "chest"

[B01Y]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNMoonWell.blp"
-- 工具提示
Bufftip = "|cffffff00绝迹·古泉|r"
-- 工具提示 - 扩展
Buffubertip = "每秒回复15%的生命值."

[B01Z]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNPossession.blp"
-- 工具提示
Bufftip = "天庭回血"
-- 工具提示 - 扩展
Buffubertip = "每秒回复1%的血量。"

[B020]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp"
-- 工具提示
Bufftip = "|cffffff00涅槃化凰|r"
-- 工具提示 - 扩展
Buffubertip = "增加所有全地图所有英雄的|cffffff0020%力量敏捷智力|r."

[B021]
_parent = "BEim"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNLightningShield.blp"
-- 工具提示
Bufftip = "|cff339966火箭援护|r"
-- 工具提示 - 扩展
Buffubertip = "|cff339966火箭援护|r"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Demon\\RainOfFire\\RainOfFireTarget.mdl"
-- 效果 -特殊附加点
Specialattach = "origin"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Orc\\LiquidFire\\Liquidfire.mdl"

[B022]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp"
-- 工具提示
Bufftip = "天魇破防光环"
-- 工具提示 - 扩展
Buffubertip = "该单位处于天魇破防光环下，减少了80%基础防御。"
-- 效果 - 目标
TargetArt = ""

[B023]
_parent = "BOae"
-- 工具提示
Bufftip = "天魇减速光环"
-- 工具提示 - 扩展
Buffubertip = "天魇减速光环下"
-- 名字(编辑器)
EditorName = "天魇减速光环"
-- 效果 - 目标
TargetArt = ""

[B024]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp"
-- 工具提示
Bufftip = "涅槃化凰"
-- 工具提示 - 扩展
Buffubertip = "每秒回复10%的血量。"

[B025]
_parent = "BEme"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNlong1.blp"
-- 工具提示
Bufftip = "龙化"
-- 工具提示 - 扩展
Buffubertip = "星胧圣龙附体，该圣龙具有远程攻击能力。"

[B026]
_parent = "Bfae"
-- 工具提示
Bufftip = "破防10W"
-- 工具提示 - 扩展
Buffubertip = "该单位被破防了，防御减少了"

[B027]
_parent = "BHad"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNjiuzi3.blp"
-- 工具提示
Bufftip = "|cff00ccff九字真言 - 斗|r"
-- 工具提示 - 扩展
Buffubertip = "破防90%(不计算科技加成)"
-- 效果 - 目标
TargetArt = ""

[B028]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp"
-- 工具提示
Bufftip = "|cffffff00箭技-3|r"
-- 工具提示 - 扩展
Buffubertip = "|cff00ccff光环效果:所有英雄队友从\"传承试练\"获取的传承时间多50%.|r"

[B029]
_parent = "BEar"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNjiezhijing.blp"
-- 工具提示
Bufftip = "极恶之镜"
-- 工具提示 - 扩展
Buffubertip = "无论该效果在不在，他的攻击力提高300%。"
-- 效果 - 目标
TargetArt = "Abilities\\Spells\\Human\\InnerFire\\InnerFireTarget.mdl"
-- 效果 - 目标附加点1
Targetattach = "overhead"

[B02A]
_parent = "BOae"
-- 工具提示
Bufftip = "挑战1光环"
-- 工具提示 - 扩展
Buffubertip = "挑战1光环"
-- 名字(编辑器)
EditorName = "挑战1光环"
-- 效果 - 目标
TargetArt = ""

[B02B]
_parent = "BUau"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNjiuzi7.blp"
-- 工具提示
Bufftip = "|cff00ccff九字真言 - 列|r"
-- 工具提示 - 扩展
Buffubertip = "每秒回复15%的血量。"

[B02C]
_parent = "BHab"
-- 工具提示
Bufftip = "回蓝光环."
-- 工具提示 - 扩展
Buffubertip = "回蓝光环."
-- 效果 - 目标
TargetArt = ""

[B02D]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNlichi4.blp"
-- 工具提示
Bufftip = "|cffff8040擎-湮魂印|r"
-- 工具提示 - 扩展
Buffubertip = "整个地图敌方单位魔法恢复速度-80/s."

[B02E]
_parent = "BHab"
-- 图标
Buffart = "ReplaceableTextures\\CommandButtons\\BTNlichi4.blp"
-- 工具提示
Bufftip = "|cffff8040擎-湮魂印|r"
-- 工具提示 - 扩展
Buffubertip = "整个地图敌方单位减少50%移速与攻速."

[B02F]
_parent = "BUau"
-- 工具提示
Bufftip = "回血"
-- 工具提示 - 扩展
Buffubertip = "回血"
-- 效果 - 目标
TargetArt = ""
-- 效果 - 目标附加点1
Targetattach = ""

[X000]
_parent = "XNvc"
-- 名字(编辑器)
EditorName = " 精灵爆发(效果)"
-- 效果 - 投射物图像
Missileart = "Objects\\Spawnmodels\\NightElf\\NEDeathSmall\\NEDeathSmall.mdl"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl"

[X001]
_parent = "XErf"
-- 名字(编辑器)
EditorName = "雷阵雨(效果)"
-- 效果 - 点目标
EffectArt = "Abilities\\Spells\\Other\\Monsoon\\MonsoonBoltTarget.mdl"

[X002]
_parent = "XNvc"
-- 名字(编辑器)
EditorName = " 冲击(效果)"
-- 效果 - 投射物图像
Missileart = "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl"
-- 效果 -特殊
SpecialArt = "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl"

[X003]
_parent = "XHfs"
-- 名字(编辑器)
EditorName = "烈焰风暴(效果2222)"
-- 效果 - 点目标
EffectArt = "Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl"

[X004]
_parent = "XErf"
-- 名字(编辑器)
EditorName = "流星雨(效果)"
-- 效果 - 点目标
EffectArt = "Abilities\\Spells\\NightElf\\Starfall\\StarfallTarget.mdl"

[X005]
_parent = "XHbz"
-- 名字(编辑器)
EditorName = "火焰雨 (效果)"
-- 效果 - 点目标
EffectArt = "Abilities\\Spells\\Demon\\RainOfFire\\RainOfFireTarget.mdl"
