[ATg3]
_parent = "ATg3"
-- 生命值
HP = 10000.0000

[BTrs]
_parent = "BTrs"
-- 生命值
HP = 1000000000.0000

[BTrx]
_parent = "BTrx"
-- 生命值
HP = 1000000000.0000

[ITag]
_parent = "ITag"
-- 最大比例
maxScale = 2.0000
-- 最小比例
minScale = 2.0000

[ITx3]
_parent = "ITx3"
-- 生命值
HP = 100.0000

[LTg1]
_parent = "LTg1"
-- 生命值
HP = 1000000000.0000

[XTmx]
_parent = "XTmx"
-- 名字
Name = "战斗力大于5000才可上去|n|cffff0000(|r|cffe60c1f在|r|cffcc193f下|r|cffb3265f方|r|cff99337f商|r|cff803f9f店|r|cff664cbf进|r|cff4d59df入|r|cff3366ff)|r"
-- 作为目标类型
targType = "invulnerable"

[ZTsg]
_parent = "ZTsg"
-- 生命值
HP = 1000000000.0000
-- 名字
Name = "|cffff6800屠|r|cffff5a24龙|r|cffff4b48守|r|cffff3c6d护|r|cffff2d91者|r|cffff1eb6-|r|cffff0fda至|r|cffff00ff简|r|n昔日神魔之战，屠龙刀从此留落于此，|n静待有缘之人打开此门，|n宝刀屠龙，号令天下，莫敢不从！"
-- 模型文件
file = "war3mapImported\\demongate.mdl"

[ZTtc]
_parent = "ZTtc"
-- 生命值
HP = 1000000000.0000

[B000]
_parent = "LTlt"
-- 名字
Name = "冬树"
-- 模型文件
file = "war3mapImported\\Gtree_ice.mdl"
-- 模型文件 - 有附属模型
lightweight = 0
-- 最大比例
maxScale = 1.0000
-- 最小比例
minScale = 1.0000
-- 模型文件 - 样式总数
numVar = 1
-- 替换纹理ID
texID = 1

[B001]
_parent = "LTlt"
-- 名字
Name = "葡萄树"
-- 模型文件
file = "war3mapImported\\cityscape pine.mdl"
-- 模型文件 - 有附属模型
lightweight = 0
-- 最大比例
maxScale = 3.0000
-- 最小比例
minScale = 3.0000
-- 模型文件 - 样式总数
numVar = 1
-- 替换纹理ID
texID = 1

[B002]
_parent = "LTlt"
-- 名字
Name = "夏树"
-- 模型文件
file = "war3mapImported\\treegreen.mdl"
-- 模型文件 - 有附属模型
lightweight = 0
-- 最小比例
minScale = 1.2000
-- 模型文件 - 样式总数
numVar = 1
-- 替换纹理ID
texID = 1

[B003]
_parent = "LTlt"
-- 名字
Name = "散树"
-- 模型文件
file = "war3mapImported\\tree2.mdl"
-- 模型文件 - 有附属模型
lightweight = 0
-- 最大比例
maxScale = 0.8000
-- 模型文件 - 样式总数
numVar = 1
-- 替换纹理ID
texID = 1

[B004]
_parent = "LTlt"
-- 名字
Name = "枯树"
-- 模型文件
file = "war3mapImported\\tree1.mdl"
-- 模型文件 - 有附属模型
lightweight = 0
-- 最大比例
maxScale = 0.8000
-- 模型文件 - 样式总数
numVar = 1
-- 替换纹理ID
texID = 1

[B005]
_parent = "LTlt"
-- 名字
Name = "大葡萄树"
-- 模型文件
file = "war3mapImported\\cityscape pine.mdl"
-- 模型文件 - 有附属模型
lightweight = 0
-- 最大比例
maxScale = 6.0000
-- 最小比例
minScale = 6.0000
-- 模型文件 - 样式总数
numVar = 1
-- 替换纹理ID
texID = 1
