
//===========================================================================
//Ó¶±øÏµÍ³ 
//===========================================================================
library YDWESetGuard
private function IsUnitIdle takes unit u returns boolean
    return true
endfunction

function YDWERemoveGuard takes unit pet returns nothing
endfunction

function SetGuardTimer takes nothing returns nothing
endfunction

function YDWESetGuard takes unit pet, unit captain, real timeout, real guardRanger, real returnRanger, real outRanger,integer percent returns nothing
endfunction
endlibrary 

