STRING 0
{
|cff993366司宸|r在建筑方面的造诣是举世无双的奇才，其登顶最终人界之极，却仍然无法破除心中的魔障，只因其也完成不了万古以来无人能完成最终的境界-梵天圣殿，如今闭关多年的他值次之际出关，只闻魔界更有胜其一层楼的存在。
}

STRING 1
{
hg 回城
-h 召唤仓库
-sh 隐藏伤害
-fh 若出现不能复活的BUG，输入该指令进行复活
-ym 清除地上的羽毛，不会让游戏过卡
-cx 查询英雄所加成的属性状态
-yc 隐藏面板
-kill 自杀
-+ 提高视野
-- 降低视频
-cj (官方对战平台)查看所有成就/切换成就
-ms 令魔兽无法被选中
-bs 清除地上所有宝石
-qc 取消七彩皮肤
-ph 关闭平滑镜头效果.
}

STRING 2
{
嘉年华活动期间,开局即送嘉年华礼包,连续登录游戏的话,奖励更多,需要注意的是每天登录要满10分钟当天才算签到完成。

极限挑战冠名活动:
1.如果你能连续登录26天(最多取2人),那么你将获得一个单位/新英雄的冠名权。(输入-jn查询签到指数)
2.在迷你挑战-骷髅海中,只凭个人的走位(不能借助技能与队友或其他道具的帮助下)达到45秒以上(最多取2人),那么你将获得一个单位/新英雄的冠名权[需要提供录像]。

当你完成并达到目标后,你可以加入轮回之狱主群413359254联系并冠名你需要的单位!
}