

function Trig_Z5Conditions takes nothing returns boolean
    return ((GetUnitTypeId(GetBuyingUnit()) != 'N018'))
endfunction

function Trig_Z5Func002Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func002Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func003Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func003Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func004Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func004Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func005Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func005Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func006Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func006Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func007Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func007Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func008Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func008Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func009Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func009Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func010Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func010Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func011Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func011Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func012Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func012Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func013Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func013Func002Func002003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func014Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func014Func002Func003003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func015Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func015Func002Func003003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

function Trig_Z5Func016Func001003002 takes nothing returns boolean
    return (((IsUnitAliveBJ(GetFilterUnit()) == true) and (GetOwningPlayer(GetFilterUnit()) == Player(10))))
endfunction

function Trig_Z5Func016Func002Func003003002 takes nothing returns boolean
    return (((IsUnitType(GetFilterUnit(), UNIT_TYPE_HERO) == true) and (GetPlayerController(GetOwningPlayer(GetFilterUnit())) == MAP_CONTROL_USER)))
endfunction

private function CreateDiamonMonster takes integer whichType, returns nothing
	local real x
	local real y
	local unit u
	if (RectContainsUnit(gg_rct________8,GetSellingUnit())) then
		set x = GetRandomReal(GetRectMinX(gg_rct________8),GetRectMaxX(gg_rct________8))
		set y = GetRandomReal(GetRectMinY(gg_rct________8),GetRectMaxY(gg_rct________8))

	endif
	set u = null
endfunction

function Trig_Z5Actions takes nothing returns nothing
    local integer ydl_localvar_step = YDTriggerGetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76)
    set ydl_localvar_step = ydl_localvar_step + 3
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xCFDE6C76, ydl_localvar_step)
    call YDTriggerSetEx(integer, YDTriggerH2I(GetTriggeringTrigger()), 0xECE825E7, ydl_localvar_step)
    if ((GetItemTypeId(GetSoldItem()) == 'rre1')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func002Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func002Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "|cFFFF66CC【消息】|r祝你好运" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                set i = 1
                loop
                	exitwhen i > 20
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nnmg', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                	set i = i +1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "|cFFFF66CC【消息】|r没英雄不开刷~" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "|cFFFF66CC【消息】|r清完这波东西再来买~" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'rhe1')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func003Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func003Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nmyr', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 2 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'guvi')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func004Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func004Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nnsw', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 3 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'tpow')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func005Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func005Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nsnp', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 4 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'rhe2')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func006Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func006Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nhyc', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 5 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'tint')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func007Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func007Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nnrg', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 6 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'modt')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func008Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func008Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nplb', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 7 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'sman')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func009Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func009Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'ntrv', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 8 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'sorf')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func010Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func010Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nmmu', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 9 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'ratf')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func011Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func011Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nanb', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 5 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'rreb')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func012Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func012Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nanm', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 5 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'ckng')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func013Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func013Func002Func002003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                set udg_Zhishaodiaoyike = 21
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set bj_forLoopAIndex = 1
                set bj_forLoopAIndexEnd = 20
                loop
                    exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
                    set udg_Point = GetRandomLocInRect(gg_rct________8)
                    call CreateNUnitsAtLoc( 1, 'nane', Player(10), udg_Point, GetRandomDirectionDeg() )
                    call SetUnitAbilityLevelSwapped( 'AB01', GetLastCreatedUnit(), 5 )
                    call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                    call RemoveLocation( udg_Point )
                    set bj_forLoopAIndex = bj_forLoopAIndex + 1
                endloop
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'desc')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func014Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func014Func002Func003003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set udg_Point = GetRandomLocInRect(gg_rct________8)
                call CreateNUnitsAtLoc( 1, 'Nbrn', Player(10), udg_Point, GetRandomDirectionDeg() )
                call EnableTrigger(TSpellQianfa)
                call EnableTrigger(TSpellDart)
                call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                call RemoveLocation( udg_Point )
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
                call AdjustPlayerStateBJ( 1000, GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_LUMBER )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
            call AdjustPlayerStateBJ( 1000, GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_LUMBER )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'rde4')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func015Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func015Func002Func003003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set udg_Point = GetRandomLocInRect(gg_rct________8)
                call CreateNUnitsAtLoc( 1, 'Nngs', Player(10), udg_Point, GetRandomDirectionDeg() )
                call EnableTrigger(TSpellQianfa)
                call EnableTrigger(TSpellDart)
                call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                call RemoveLocation( udg_Point )
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
                call AdjustPlayerStateBJ( 1000, GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_LUMBER )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
            call AdjustPlayerStateBJ( 1000, GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_LUMBER )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    if ((GetItemTypeId(GetSoldItem()) == 'ofro')) then
        call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func016Func001003002)))
        if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F)) == 0)) then
            call YDTriggerSetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB, GetUnitsInRectMatching(gg_rct________8, Condition(function Trig_Z5Func016Func002Func003003002)))
            if ((CountUnitsInGroup(YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB)) != 0)) then
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_269" )
                set udg_Point = GetRandomLocInRect(gg_rct________8)
                call CreateNUnitsAtLoc( 1, 'N00Q', Player(10), udg_Point, GetRandomDirectionDeg() )
                set udg_Juneng[1] = GetLastCreatedUnit()
                call EnableTrigger( gg_trg_Z8 )
                call EnableTrigger( gg_trg_Z9 )
                call EnableTrigger(TSpellQianfa)
                call EnableTrigger(TSpellDart)
                call SetPlayerTechResearchedSwap( 'R00R', level_juneng, Player(10) )
                call YDTriggerSetEx(location, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x5E83114F, GetRectCenter(gg_rct______________001))
                call YDTriggerSetEx(location, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x8D3C1FA0, GetRectCenter(gg_rct________8))
                set udg_Juneng[2] = CreateUnitAtLoc(Player(10), 'h00L', YDTriggerGetEx(location, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x5E83114F), 135.00)
                call UnitAddAbilityBJ( 'A0DY', udg_Juneng[2] )
                call IssuePointOrderLoc( udg_Juneng[2], "stampede", YDTriggerGetEx(location, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x8D3C1FA0) )
                call RemoveLocation( YDTriggerGetEx(location, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x5E83114F) )
                call RemoveLocation( YDTriggerGetEx(location, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x8D3C1FA0) )
                call DestroyEffect( AddSpecialEffectLoc("Abilities\\Spells\\NightElf\\Blink\\BlinkTarget.mdl", udg_Point) )
                call RemoveLocation( udg_Point )
            else
                call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_273" )
                call AdjustPlayerStateBJ( 2000, GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_LUMBER )
            endif
            call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0xAA168BFB) )
        else
            call DisplayTextToPlayer( GetOwningPlayer(GetBuyingUnit()), 0, 0, "TRIGSTR_261" )
            call AdjustPlayerStateBJ( 2000, GetOwningPlayer(GetBuyingUnit()), PLAYER_STATE_RESOURCE_LUMBER )
        endif
        call DestroyGroup( YDTriggerGetEx(group, YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step, 0x9E80183F) )
    else
    endif
    call YDTriggerClearTable(YDTriggerH2I(GetTriggeringTrigger())*ydl_localvar_step)
endfunction

//===========================================================================
function InitTrig_Z5 takes nothing returns nothing
    set gg_trg_Z5 = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_Z5, "Z5")
#endif
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Z5, EVENT_PLAYER_UNIT_SELL_ITEM )
    call TriggerAddCondition(gg_trg_Z5, Condition(function Trig_Z5Conditions))
    call TriggerAddAction(gg_trg_Z5, function Trig_Z5Actions)
endfunction


