
//! import "Moqi.j"
function main takes nothing returns nothing
endfunction


set udg_Unit_Qixing[1] = gg_unit_Nfir_0005
set udg_Unit_Qixing[2] = gg_unit_Nfir_0005
set udg_Unit_Qixing[3] = gg_unit_Nfir_0005
set udg_Unit_Qixing[4] = gg_unit_Nfir_0005
set udg_Unit_Qixing[5] = gg_unit_Nfir_0005
set udg_Unit_Qixing[6] = gg_unit_Nfir_0005
set udg_Unit_Qixing[7] = gg_unit_Nfir_0005
call Xingxuan()

        set udg_Unit_Qixing[1] = gg_unit_Hblm_0001
        set udg_Unit_Qixing[2] = gg_unit_Hblm_0001
        set udg_Unit_Qixing[3] = gg_unit_Hblm_0001
        set udg_Unit_Qixing[4] = gg_unit_Hblm_0001
        set udg_Unit_Qixing[5] = gg_unit_Hblm_0001
        set udg_Unit_Qixing[6] = gg_unit_Hblm_0001
        set udg_Unit_Qixing[7] = gg_unit_Hblm_0001
        set moqi = gg_unit_Hblm_0001