globals
    // User-defined
unit udg_Unit= null
    // Generated
sound gg_snd_H02Medivh28= null
sound gg_snd_H03VillagerM41= null
sound gg_snd_MetalHeavySliceFlesh2= null
sound gg_snd_TheHornOfCenarius= null
sound gg_snd_SargerasLaugh= null
sound gg_snd_SargerasRoar= null
sound gg_snd_LightningShieldTarget= null
sound gg_snd_MonsoonLightningHit= null
sound gg_snd_MonsoonRainLoop= null
sound gg_snd_DeathKnightWarcry1= null
trigger gg_trg____________________001= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Demo [strcut - 7.2]
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Jul 05 00:38:05 2017
//   Map Author: Warft_TigerCN
// 
//===========================================================================
//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************
function InitGlobals takes nothing returns nothing
endfunction
//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************
function InitSounds takes nothing returns nothing
    set gg_snd_H02Medivh28=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Medivh28.mp3", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_H02Medivh28, "H02Medivh28")
    call SetSoundDuration(gg_snd_H02Medivh28, 3736)
    set gg_snd_H03VillagerM41=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03VillagerM41.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03VillagerM41, "H03VillagerM41")
    call SetSoundDuration(gg_snd_H03VillagerM41, 1228)
    set gg_snd_MetalHeavySliceFlesh2=CreateSound("Sound\\Units\\Combat\\MetalHeavySliceFlesh2.wav", false, true, true, 10, 10, "CombatSoundsEAX")
    call SetSoundParamsFromLabel(gg_snd_MetalHeavySliceFlesh2, "MetalHeavySliceFlesh")
    call SetSoundDuration(gg_snd_MetalHeavySliceFlesh2, 946)
    set gg_snd_TheHornOfCenarius=CreateSound("Sound\\Ambient\\DoodadEffects\\TheHornOfCenarius.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_TheHornOfCenarius, "HornOfCenariusSound")
    call SetSoundDuration(gg_snd_TheHornOfCenarius, 12121)
    set gg_snd_SargerasLaugh=CreateSound("Sound\\Ambient\\DoodadEffects\\SargerasLaugh.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_SargerasLaugh, "SargerasLaugh")
    call SetSoundDuration(gg_snd_SargerasLaugh, 3326)
    set gg_snd_SargerasRoar=CreateSound("Sound\\Ambient\\DoodadEffects\\SargerasRoar.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_SargerasRoar, "SargerasRoar")
    call SetSoundDuration(gg_snd_SargerasRoar, 4481)
    set gg_snd_LightningShieldTarget=CreateSound("Abilities\\Spells\\Orc\\LightningShield\\LightningShieldTarget.wav", false, false, false, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_LightningShieldTarget, "LightningShield")
    call SetSoundDuration(gg_snd_LightningShieldTarget, 3878)
    set gg_snd_MonsoonLightningHit=CreateSound("Abilities\\Spells\\Other\\Monsoon\\MonsoonLightningHit.wav", false, false, false, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_MonsoonLightningHit, "MonsoonBolt")
    call SetSoundDuration(gg_snd_MonsoonLightningHit, 2415)
    set gg_snd_MonsoonRainLoop=CreateSound("Abilities\\Spells\\Other\\Monsoon\\MonsoonRainLoop.wav", false, false, false, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_MonsoonRainLoop, "MonsoonLoop")
    call SetSoundDuration(gg_snd_MonsoonRainLoop, 1622)
    set gg_snd_DeathKnightWarcry1=CreateSound("Units\\Undead\\HeroDeathKnight\\DeathKnightWarcry1.wav", false, false, false, 10, 10, "HeroAcksEAX")
    call SetSoundParamsFromLabel(gg_snd_DeathKnightWarcry1, "HeroDeathKnightWarcry")
    call SetSoundDuration(gg_snd_DeathKnightWarcry1, 3054)
endfunction
//***************************************************************************
//*
//*  Items
//*
//***************************************************************************
function CreateAllItems takes nothing returns nothing
    local integer itemID
    call CreateItem('IB08', 560.7, - 1000.5)
    call CreateItem('IB08', 544.0, - 869.9)
    call CreateItem('jpnt', 516.5, - 639.6)
endfunction
//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************
//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'Otch', - 800.4, - 803.9, 270.000)
    call SetHeroLevel(u, 10, false)
    set u=CreateUnit(p, 'nplg', - 186.2, - 1432.2, 250.360)
    set u=CreateUnit(p, 'nbdo', 210.3, - 1475.2, 92.365)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'nsbm', - 548.7, - 1324.7, 152.759)
    set u=CreateUnit(p, 'npfm', - 271.7, - 1375.1, 26.687)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'owyv', - 480.2, - 1446.6, 296.299)
    set u=CreateUnit(p, 'nvde', - 681.2, - 1274.9, 359.681)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'nsgb', - 1016.8, - 1242.7, 200.573)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'nmdr', - 740.8, - 1477.6, 227.984)
    set u=CreateUnit(p, 'Hblm', 761.5, - 897.4, 174.710)
    set u=CreateUnit(p, 'hmpr', - 1106.8, 520.8, 53.703)
endfunction
//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'opeo', - 2338.7, - 190.5, 247.980)
    set u=CreateUnit(p, 'opeo', - 2528.0, - 187.4, 163.185)
    set u=CreateUnit(p, 'opeo', - 2671.7, - 227.9, 189.630)
    set u=CreateUnit(p, 'opeo', - 2717.5, - 285.7, 238.575)
    set u=CreateUnit(p, 'opeo', - 2741.1, - 356.7, 136.114)
    set u=CreateUnit(p, 'opeo', - 2772.7, - 450.5, 144.464)
    set u=CreateUnit(p, 'opeo', - 2782.3, - 582.4, 127.357)
    set u=CreateUnit(p, 'opeo', - 2770.3, - 716.1, 122.150)
    set u=CreateUnit(p, 'opeo', - 2750.4, - 783.2, 350.672)
    set u=CreateUnit(p, 'opeo', - 2725.7, - 820.5, 70.194)
    set u=CreateUnit(p, 'opeo', - 2680.8, - 848.0, 134.257)
    set u=CreateUnit(p, 'opeo', - 2588.1, - 879.6, 20.062)
    set u=CreateUnit(p, 'opeo', - 2495.6, - 884.0, 311.670)
    set u=CreateUnit(p, 'opeo', - 2403.2, - 875.1, 221.997)
    set u=CreateUnit(p, 'opeo', - 2302.7, - 804.2, 77.808)
    set u=CreateUnit(p, 'opeo', - 2222.0, - 723.4, 317.866)
    set u=CreateUnit(p, 'opeo', - 2168.7, - 641.5, 33.619)
    set u=CreateUnit(p, 'opeo', - 2158.5, - 513.5, 118.975)
    set u=CreateUnit(p, 'opeo', - 2190.0, - 391.3, 215.580)
    set u=CreateUnit(p, 'opeo', - 2222.7, - 297.7, 240.905)
    set u=CreateUnit(p, 'opeo', - 2240.8, - 249.4, 221.623)
endfunction
//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'nmr2', - 256.0, 256.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(12))
endfunction
//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction
//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
endfunction
//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction
//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
/////! import "PIV.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************
//===========================================================================
// Trigger: 未命名触发器 001
//===========================================================================
function Trig____________________001Conditions takes nothing returns boolean
    return ( ( ( ( 100.01 ) - ( 100.00 ) ) >= 10 ) )
endfunction
function Trig____________________001Actions takes nothing returns nothing
endfunction
//===========================================================================
function InitTrig____________________001 takes nothing returns nothing
    set gg_trg____________________001=CreateTrigger()
    call DoNothing()
    call TriggerAddCondition(gg_trg____________________001, Condition(function Trig____________________001Conditions))
    call TriggerAddAction(gg_trg____________________001, function Trig____________________001Actions)
endfunction
//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig____________________001()
endfunction
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************
function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_004
    call SetPlayerTeam(Player(0), 0)
endfunction
//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************
//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 4096.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 1024.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 4096.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 1536.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("CityScapeDay")
    call SetAmbientNightSound("CityScapeNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
endfunction
//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************
function config takes nothing returns nothing
    call SetMapName("Demo [strcut - 7.2]")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)
    call DefineStartLocation(0, - 2496.0, - 448.0)
    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

